<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LangChain의 메모리 관리 - Kahlua</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kahlua"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kahlua"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="랭체인에는 5가지 정도 종류의 메모리가 있는데 각자 저장방식도 다르고, 각자만의 장단점이 있다. 챗봇에 메모리를 추가하지 않으면 챗봇은 아무것도 기억할 수 잆다. 오픈 AI에서 제공하는 기본 API는 랭체인 없이 사용 사용할 수 있는데, 메모리를 지원하지 않는다 (stateless) 그렇기에, 오늘은 랭체인에서 제공하는 메모리 사용법에 대해 적어보고자 한다"><meta property="og:type" content="blog"><meta property="og:title" content="LangChain의 메모리 관리"><meta property="og:url" content="https://hamin7.github.io/2024/10/22/LangChain-Memory/"><meta property="og:site_name" content="Kahlua"><meta property="og:description" content="랭체인에는 5가지 정도 종류의 메모리가 있는데 각자 저장방식도 다르고, 각자만의 장단점이 있다. 챗봇에 메모리를 추가하지 않으면 챗봇은 아무것도 기억할 수 잆다. 오픈 AI에서 제공하는 기본 API는 랭체인 없이 사용 사용할 수 있는데, 메모리를 지원하지 않는다 (stateless) 그렇기에, 오늘은 랭체인에서 제공하는 메모리 사용법에 대해 적어보고자 한다"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hamin7.github.io/gallery/langChain.png"><meta property="article:published_time" content="2024-10-22T05:32:22.000Z"><meta property="article:modified_time" content="2024-10-24T08:50:27.548Z"><meta property="article:author" content="hamin"><meta property="article:tag" content="LangChain"><meta property="article:tag" content="LLM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hamin7.github.io/gallery/langChain.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hamin7.github.io/2024/10/22/LangChain-Memory/"},"headline":"LangChain의 메모리 관리","image":["https://hamin7.github.io/gallery/langChain.png"],"datePublished":"2024-10-22T05:32:22.000Z","dateModified":"2024-10-24T08:50:27.548Z","author":{"@type":"Person","name":"hamin"},"publisher":{"@type":"Organization","name":"Kahlua","logo":{"@type":"ImageObject","url":"https://hamin7.github.io/img/avatar.png"}},"description":"랭체인에는 5가지 정도 종류의 메모리가 있는데 각자 저장방식도 다르고, 각자만의 장단점이 있다. 챗봇에 메모리를 추가하지 않으면 챗봇은 아무것도 기억할 수 잆다. 오픈 AI에서 제공하는 기본 API는 랭체인 없이 사용 사용할 수 있는데, 메모리를 지원하지 않는다 (stateless) 그렇기에, 오늘은 랭체인에서 제공하는 메모리 사용법에 대해 적어보고자 한다"}</script><link rel="canonical" href="https://hamin7.github.io/2024/10/22/LangChain-Memory/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Kahlua" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/langChain.png" alt="LangChain의 메모리 관리"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-22T05:32:22.000Z" title="10/22/2024, 2:32:22 PM">2024-10-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-24T08:50:27.548Z" title="10/24/2024, 5:50:27 PM">2024-10-24</time></span><span class="level-item"><a class="link-muted" href="/categories/LLM/">LLM</a><span> / </span><a class="link-muted" href="/categories/LLM/LangChain/">LangChain</a></span><span class="level-item">16 minutes read (About 2462 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">LangChain의 메모리 관리</h1><div class="content"><p>랭체인에는 5가지 정도 종류의 메모리가 있는데 각자 저장방식도 다르고, 각자만의 장단점이 있다.</p>
<p>챗봇에 메모리를 추가하지 않으면 챗봇은 아무것도 기억할 수 잆다.</p>
<p>오픈 AI에서 제공하는 기본 API는 랭체인 없이 사용 사용할 수 있는데, 메모리를 지원하지 않는다 (stateless)</p>
<p>그렇기에, 오늘은 랭체인에서 제공하는 메모리 사용법에 대해 적어보고자 한다.</p>
<span id="more"></span>

<h1 id="GPT는-어떻게-메모리-관리를-하는가"><a href="#GPT는-어떻게-메모리-관리를-하는가" class="headerlink" title="GPT는 어떻게 메모리 관리를 하는가"></a>GPT는 어떻게 메모리 관리를 하는가</h1><h2 id="세션-메모리와-단기-컨텍스트-관리"><a href="#세션-메모리와-단기-컨텍스트-관리" class="headerlink" title="세션 메모리와 단기 컨텍스트 관리"></a>세션 메모리와 단기 컨텍스트 관리</h2><ul>
<li>GPT는 단기 컨텍스트만 유지. 이전 대화의 일부가 필요할 때 최근 메시지를 기반으로 적응하지만, 세션이 종료되면 맥락이 초기화 됨.</li>
</ul>
<h2 id="캐시와-세션-관리"><a href="#캐시와-세션-관리" class="headerlink" title="캐시와 세션 관리"></a>캐시와 세션 관리</h2><ul>
<li>Redis 또는 Memcached와 같은 인메모리 데이터베이스를 사용해, 실시간 대화 상태를 빠르게 유지하고 관리하는 것으로 보임.</li>
<li>이러한 캐시는 짧은 시간동안만 상태를 유지하여 빠른 응답을 지원한다.</li>
<li>대화가 끝나면 캐시된 데이터는 자동으로 소멸한다.</li>
</ul>
<h2 id="장기-데이터-저장소-비활성화된-기능"><a href="#장기-데이터-저장소-비활성화된-기능" class="headerlink" title="장기 데이터 저장소 (비활성화된 기능)"></a>장기 데이터 저장소 (비활성화된 기능)</h2><ul>
<li>만약 장기적 사용자 메모리 기능이 활성화된다면, 이를 위헤 데이터베이스(PostgreSQL, MongoDB)나 클라우드 오브젝트 스토리지 (AWS S3 등)를 사용할것으로 추정한다.</li>
</ul>
<p>ChatGPT는 주로 Transformer 모델, 토큰화 시스템, 그리고 Redis와 같은 캐시를 활용해 실시간 대화의 상태를 유지하는것으로 보인다.<br>장기적인 메모리 기능은 아직 실험 단계에 있으며, 현재는 세션 단위의 단기 메모리만 지원한다.<br>OpenAI는 내부 시스템 구성에 대한 구체적인 기술 스택을 직접 공개하지 않고 있다.</p>
<h1 id="LangChain의-메모리-관리"><a href="#LangChain의-메모리-관리" class="headerlink" title="LangChain의 메모리 관리"></a>LangChain의 메모리 관리</h1><p>LangChain에서 크게 5가지 정도의 메모리를 사용할 수 있다.</p>
<ul>
<li>ConversationBufferMemory</li>
<li>ConversationBufferWindow</li>
<li>ConversationSummaryMemory</li>
<li>ConversationSummaryBufferMemory</li>
<li>ConversationKGMemory<br>Open AI에서 제공하는 기본 API는 LangChain 없이 사용할 수 있는데, 메모리를 지원하지 않는다 (stateless)</li>
</ul>
<h2 id="Conversational-Buffer-메모리"><a href="#Conversational-Buffer-메모리" class="headerlink" title="Conversational Buffer 메모리"></a>Conversational Buffer 메모리</h2><ul>
<li>단순히 이전 대화 내용 전체를 저장하는 메모리</li>
<li>단점 : 대화 내용이 길어질수록 메모리도 계속 커지니까 비효율적이다.</li>
<li>모델 자체에는 메모리가 없다, 그래서 우리가 모델에게 요청을 보낼때, 이전 대화 기록 전체를 같이 보내야한다.</li>
<li>유저와 대화가 길어질수록, 모델에게 매번 보내야 될 대화 기록이 길어진다. → 비효율적</li>
<li>예시</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> ConversationBufferMemory</span><br><span class="line">memory = ConversationBufferMemory()</span><br><span class="line">memory.save_context(&#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;Hi&quot;</span>&#125;, &#123;<span class="string">&quot;output&quot;</span>: <span class="string">&quot;How are you?&quot;</span>&#125;)</span><br><span class="line">memory.load_memory_variables(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;history&#x27;</span>: [HumanMessage(content=<span class="string">&#x27;Hi!&#x27;</span>), AIMessage(content=<span class="string">&#x27;How are you?&#x27;</span>)]&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>text completion 할 때 유용하다. (에측을 해야할 때, 텍스트를 자동완성하고 싶을때)</li>
<li>그러나 만약 chat model과 작업을 하면 AI 메시지와 Human 메시지가 다 필요하다.</li>
<li>메모리 종류와 무관하게 API는 다 똑같다.<ul>
<li>모든 메모리는 save_context, load_memory_variables라는 함수를 가지고 있다.</li>
</ul>
</li>
<li>이 메모리는 대화 내용 전체를 저장하는 메모리이다.<ul>
<li>대화가 길어질수록 메모리에 수많은 내용이 계속 쌓이게 되어 비효율적이다.</li>
</ul>
</li>
</ul>
<h2 id="ConversationBufferWindow-대화-버퍼-윈도우"><a href="#ConversationBufferWindow-대화-버퍼-윈도우" class="headerlink" title="ConversationBufferWindow (대화 버퍼 윈도우)"></a>ConversationBufferWindow (대화 버퍼 윈도우)</h2><p>대화의 특정 부분(가장 최근부분)만을 저장하는 메모리.</p>
<ul>
<li>예를들어 최근 5번째까지의 메시지를 저장한다고 했을 때, 6번째 메시지가 추가 됐을때 가장 오래된 메시지는 버려지는 방식.</li>
<li>저장 범위는 직접 설정 가능</li>
<li>메모리를 특정 크기로 유지할 수 있다는 것이 이 메모리의 큰 장점.</li>
<li>단점 : 챗봇이 전체 대화가 아니라 최근 대화에만 집중.</li>
<li>예시</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> ConversationBufferWindowMemory</span><br><span class="line">memory = ConversationBufferWindowMemory(</span><br><span class="line">    return_messages=<span class="literal">True</span>,</span><br><span class="line">    k=<span class="number">4</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_message</span>(<span class="params"><span class="built_in">input</span>, output</span>):</span><br><span class="line">    memory.save_context(&#123;<span class="string">&quot;input&quot;</span>: <span class="built_in">input</span>&#125;, &#123;<span class="string">&quot;output&quot;</span>: output&#125;)</span><br><span class="line">add_message(<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">add_message(<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">add_message(<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">add_message(<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(memory.load_memory_variables(&#123;&#125;))</span><br></pre></td></tr></table></figure>
<ul>
<li>최근에 일어난 대화에만 집중한다.</li>
</ul>
<p>output </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;history&#x27;</span>: [HumanMessage(content=<span class="string">&#x27;1&#x27;</span>),</span><br><span class="line">AIMessage(content=<span class="string">&#x27;1&#x27;</span>),</span><br><span class="line">HumanMessage(content=<span class="string">&#x27;2&#x27;</span>),</span><br><span class="line">AIMessage(content=<span class="string">&#x27;2&#x27;</span>),</span><br><span class="line">HumanMessage(content=<span class="string">&#x27;3&#x27;</span>),</span><br><span class="line">AIMessage(content=<span class="string">&#x27;3&#x27;</span>),</span><br><span class="line">HumanMessage(content=<span class="string">&#x27;4&#x27;</span>),</span><br><span class="line">AIMessage(content=<span class="string">&#x27;4&#x27;</span>)]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ConversationSummaryMemory"><a href="#ConversationSummaryMemory" class="headerlink" title="ConversationSummaryMemory"></a>ConversationSummaryMemory</h2><ul>
<li><p>ConversationSummaryMemory는 llm을 사용한다.</p>
</li>
<li><p>ConversationSummaryMemory는 message를 그대로 저장하는 것이 아니라, conversation의 요약을 자체적으로 해준다.</p>
</li>
<li><p>초반에는 이전의 메모리들보다 더 많은 토큰과 저장공간을 차지하게 된다.</p>
</li>
<li><p>예시</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> ConversationSummaryMemory</span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line">llm = Chat OpenAI(temperature=<span class="number">0.1</span>)</span><br><span class="line">memory = ConversationSummaryMemory(llm=llm)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_memory</span>(<span class="params"><span class="built_in">input</span>, output</span>):</span><br><span class="line">  memory.save_context(&#123;<span class="string">&quot;input&quot;</span>: <span class="built_in">input</span>&#125;, &#123;<span class="string">&quot;output&quot;</span>: output&#125;)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_history</span>():</span><br><span class="line">  <span class="keyword">return</span> memory.load_memory_variables(&#123;&#125;)</span><br><span class="line">add_message(<span class="string">&quot;Hi I&#x27;m hamin, I&#x27;m in Brooklyn.&quot;</span>, <span class="string">&quot;Wow that is so cool!&quot;</span>)</span><br><span class="line">get_history()</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ConversationKnowledge-Graph-Memory"><a href="#ConversationKnowledge-Graph-Memory" class="headerlink" title="ConversationKnowledge Graph Memory"></a>ConversationKnowledge Graph Memory</h2><ul>
<li><p>LLM을 사용하는 memory class</p>
</li>
<li><p>대화 중의 엔티티의 knowledge graph를 만든다.</p>
</li>
<li><p>가장 중요한 것들만 뽑아내는 요약본 같은 것이다.</p>
</li>
<li><p>요약을 하지만 대화에서 entity를 뽑아내는 것이다.</p>
<ul>
<li>Entity를 뽑아낸다는 것은 사람, 장소, 날짜, 사건 등과 같은 의미 있는 개체를 추출하고 Knowledge graph를 구성한다는 것이다.</li>
</ul>
</li>
<li><p>용도</p>
<ul>
<li>맥락 유지<ul>
<li>“그는 지금도 테슬라를 운영하고 있나요” → 그를 일론 머스크로 연결</li>
</ul>
</li>
<li>정보 간 탐색<ul>
<li>“스페이스X와 테슬라 사이에는 어떤 관계가 있나요”</li>
</ul>
</li>
<li>대화에 따른 실시간 지식 업데이트<ul>
<li>“테슬라는 최근 사이버트럭을 출시했어”</li>
</ul>
</li>
</ul>
</li>
<li><p>예시</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> ConversationKGMemory</span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line">llm = Chat OpenAI(temperature=<span class="number">0.1</span>)</span><br><span class="line">memory = ConversationKGMemory(</span><br><span class="line">  llm=llm,</span><br><span class="line">  return_messages=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_memory</span>(<span class="params"><span class="built_in">input</span>, output</span>):</span><br><span class="line">  memory.save_context(&#123;<span class="string">&quot;input&quot;</span>: <span class="built_in">input</span>&#125;, &#123;<span class="string">&quot;output&quot;</span>: output&#125;)</span><br><span class="line">add_message(<span class="string">&quot;Hi I&#x27;m hamin, I&#x27;m in Brooklyn.&quot;</span>, <span class="string">&quot;Wow that is so cool!&quot;</span>)</span><br><span class="line">memory.load_memory_variables(&#123;<span class="string">&quot;input&quot;</span>: <span class="string">&quot;who is hamin&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>단순 대화 이상의 구조화된 지식을 구성하고 더 나은 응답을 제공</p>
</li>
<li><p>맥락 유지와 다중 개체간의 관계 탐색에 유용</p>
</li>
</ul>
<h1 id="LLM-chain"><a href="#LLM-chain" class="headerlink" title="LLM chain"></a>LLM chain</h1><p>off-the-shelf(일반적인 목적을 가진 chain을 의미) chain으로 빠르게 시작할 수 있게해서 좋지만, 프레임워크를 다루느라 머리 싸매거나 off-the-shelf chain을 커스텀하기보다 직접 만들고 싶을 때, langchain expression 언어를 활용해서 어플리케이션을 만들 수 있다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.memory <span class="keyword">import</span> ConversationSummaryBufferMemory</span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain</span><br><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line">llm = ChatOpenAI(temperature=<span class="number">0.1</span>)</span><br><span class="line">memory = ConversationSummaryBufferMemory(</span><br><span class="line">  llm=llm,</span><br><span class="line">  max_token_limit=<span class="number">120</span>,</span><br><span class="line">  memory_key=<span class="string">&quot;chat_history&quot;</span></span><br><span class="line">)</span><br><span class="line">template = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  You are a helpful AI talking to a human.</span></span><br><span class="line"><span class="string">  &#123;chat_history&#125;</span></span><br><span class="line"><span class="string">  Human:&#123;question&#125;</span></span><br><span class="line"><span class="string">  You:</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">chain = LLMChain(</span><br><span class="line">  llm=llm,</span><br><span class="line">  memory=memory,</span><br><span class="line">  prompt=PromptTemplate.from_template(template),</span><br><span class="line">  verbose=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line">chain.predict(question=<span class="string">&quot;My name is hamin&quot;</span>)</span><br><span class="line">memory.load_memory_variables(&#123;&#125;)</span><br><span class="line">chain.predict(question=<span class="string">&quot;I live in brooklyn&quot;</span>)</span><br><span class="line">chain.predict(question=<span class="string">&quot;What is my name?&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>interaction 토큰 수가 120개보다 많으면 가장 오래된 interaction을 요약해줌<ul>
<li>최신 내용을 그대로 유지하고 대화 기록을 요약하기 시작함.</li>
</ul>
</li>
<li>verbose를 이용하여 프롬프트 디버깅이 가능하다.</li>
</ul>
<h2 id="Chat-based-Memory"><a href="#Chat-based-Memory" class="headerlink" title="Chat based Memory"></a>Chat based Memory</h2><p>memory 클래스는 memory를 두가지 방식으로 출력할 수 있다. </p>
<ul>
<li>문자열 형태, message 형태</li>
<li>대화기반의 채팅으로 바꾸고 싶다면 return_message&#x3D;True를 넣어줘야한다 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate, ChatPromptTemplate, MessagesPlaceholder</span><br><span class="line"> memory = ConversationSummaryBufferMemory(</span><br><span class="line">  llm=llm,</span><br><span class="line">  max_token_limit=<span class="number">120</span>,</span><br><span class="line">  memory_key=<span class="string">&quot;chat_history&quot;</span>,</span><br><span class="line">  return_messages=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line">prompt = ChatPromptTempate.from_messsages([</span><br><span class="line">  (<span class="string">&quot;system&quot;</span>, <span class="string">&quot;You are a helpful AI talking to a human&quot;</span>),</span><br><span class="line">  MessagePlaceholder(variable_name=<span class="string">&quot;chat_history&quot;</span>),</span><br><span class="line">  (<span class="string">&quot;human&quot;</span>, <span class="string">&quot;&#123;question&#125;&quot;</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure></li>
<li>이렇게 넣어주면 문자열기반 템플릿 대신 ChatPromptTemplate을 불러올것이다.</li>
<li>ConversationBufferMemory로부터 요약본을 받아올 때, 시스템 메시지도 추가된다.</li>
<li>MessagesPlaceholder</li>
</ul>
<h2 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h2><p>캐싱을 사용하면 LM(언어모델)의 응답을 저장할 수 있다.</p>
<ul>
<li>예) 채팅 봇이 있고 그 채팅 봇이 항상 똑같은 질문을 받는다면 계속 답변을 생성하지 않고, 이미 답변한 답을 캐싱을 이용하여 재사용한다.</li>
<li>InMemoryCache<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.<span class="built_in">globals</span> <span class="keyword">import</span> set_llm_cache, set_debug</span><br><span class="line"><span class="keyword">from</span> langchain.cache <span class="keyword">import</span> InMemoryCache</span><br><span class="line">set_llm_cache(InMemoryCache())</span><br><span class="line">set_debug(<span class="literal">True</span>)</span><br><span class="line">chat.predict(<span class="string">&quot;How do you make italian pasta&quot;</span>)</span><br><span class="line">chat.predict(<span class="string">&quot;How do you make italian pasta&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>모든 response가 메모리에 저장된다.</li>
<li>첫 predict와 두번째 predict의 응답속도가 다르다.</li>
<li>set_debug는 프롬프트로 표시되고 있는 모든 것들을 보여준다.</li>
</ul>
</li>
<li>데이터베이스 캐싱 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.<span class="built_in">globals</span> <span class="keyword">import</span> set_llm_cache, set_debug</span><br><span class="line"><span class="keyword">from</span> langchain.cache <span class="keyword">import</span> SQLiteCache</span><br><span class="line">set_llm_cache(SQLiteCache(<span class="string">&quot;cache.db&quot;</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>실행시키면 자동으로 sqlite 데이터베이스가 생성된다.</li>
<li>How to cache LLM responses | 🦜️🔗 LangChain </li>
<li>ChatOpenAI의 streaming&#x3D;True</li>
</ul>
</li>
</ul>
<h2 id="데이터베이스에-히스토리-저장하기"><a href="#데이터베이스에-히스토리-저장하기" class="headerlink" title="데이터베이스에 히스토리 저장하기"></a>데이터베이스에 히스토리 저장하기</h2><p>langchain docs의 integration을 보면 Memory를 백업할 수 있는 다양한 DB들을 확인할 수 있다.<br>Message histories | 🦜️🔗 LangChain<br>ex) MongoDB, Redis, PostgresQL</p>
<h2 id="Redis-Chat-Message-History"><a href="#Redis-Chat-Message-History" class="headerlink" title="Redis Chat Message History"></a>Redis Chat Message History</h2><p>RedisChatMessageHistory를 이용하여 read&#x2F;write에 대한 low-latency로 chat message를 저장하고 관리할 수 있다.</p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% pip install -qU langchain-redis langchain-openai redis</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 6379:6379 redis:latest</span><br></pre></td></tr></table></figure>

<h2 id="Importing-Required-Libraries"><a href="#Importing-Required-Libraries" class="headerlink" title="Importing Required Libraries"></a>Importing Required Libraries</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_core.chat_history <span class="keyword">import</span> BaseChatMessageHistory</span><br><span class="line"><span class="keyword">from</span> langchain_core.messages <span class="keyword">import</span> AIMessage, HumanMessage</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate, MessagesPlaceholder</span><br><span class="line"><span class="keyword">from</span> langchain_core.runnables.history <span class="keyword">import</span> RunnableWithMessageHistory</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain_redis <span class="keyword">import</span> RedisChatMessageHistory</span><br></pre></td></tr></table></figure>

<p>RedisChatMessageHistory 사용 예시</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># RedisChatMessageHistory 초기화</span></span><br><span class="line">history = RedisChatMessageHistory(session_id=<span class="string">&quot;user_123&quot;</span>, redis_url=REDIS_URL)</span><br><span class="line"><span class="comment"># Add messages to the history</span></span><br><span class="line">history.add_user_message(<span class="string">&quot;Hello, AI assistant!&quot;</span>)</span><br><span class="line">history.add_ai_message(<span class="string">&quot;Hello! How can I assist you today?&quot;</span>)</span><br><span class="line"><span class="comment"># Retrieve messages</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Chat History:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> message <span class="keyword">in</span> history.messages:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;<span class="built_in">type</span>(message).__name__&#125;</span>: <span class="subst">&#123;message.content&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Chat History:</span><br><span class="line">HumanMessage: Hello, AI assistant!</span><br><span class="line">AIMessage: Hello! How can I assist you today?</span><br></pre></td></tr></table></figure>

<p>Redis Chat Message History | 🦜️🔗 LangChain </p>
<h2 id="MongoDB-Chat-Message-History"><a href="#MongoDB-Chat-Message-History" class="headerlink" title="MongoDB Chat Message History"></a>MongoDB Chat Message History</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U --quiet langchain-mongodb</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># os.environ[&quot;LANGCHAIN_TRACING_V2&quot;] = &quot;true&quot;</span></span><br><span class="line"><span class="comment"># os.environ[&quot;LANGCHAIN_API_KEY&quot;] = getpass.getpass()</span></span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_mongodb.chat_message_histories <span class="keyword">import</span> MongoDBChatMessageHistory</span><br><span class="line">chat_message_history = MongoDBChatMessageHistory(</span><br><span class="line">    session_id=<span class="string">&quot;test_session&quot;</span>,</span><br><span class="line">    connection_string=<span class="string">&quot;mongodb://mongo_user:password123@mongo:27017&quot;</span>,</span><br><span class="line">    database_name=<span class="string">&quot;my_db&quot;</span>,</span><br><span class="line">    collection_name=<span class="string">&quot;chat_histories&quot;</span>,</span><br><span class="line">)</span><br><span class="line">chat_message_history.add_user_message(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">chat_message_history.add_ai_message(<span class="string">&quot;Hi&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chat_message_history.messages</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[HumanMessage(content=<span class="string">&#x27;Hello&#x27;</span>), AIMessage(content=<span class="string">&#x27;Hi&#x27;</span>)]</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>LangChain의 메모리 관리</p><p><a href="https://hamin7.github.io/2024/10/22/LangChain-Memory/">https://hamin7.github.io/2024/10/22/LangChain-Memory/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hamin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LangChain/">LangChain</a><a class="link-muted mr-2" rel="tag" href="/tags/LLM/">LLM</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/03/LangChain-Memory-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">멀티턴, 대화 요약를 위한 DB 설계</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/25/LangSmith/"><span class="level-item">LangSmith란</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="kahlua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kahlua</p><p class="is-size-6 is-block">kahlua&#039;s memos</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/JupyterLab/"><span class="level-start"><span class="level-item">JupyterLab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/API-Gateway/"><span class="level-start"><span class="level-item">API Gateway</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Aurora/"><span class="level-start"><span class="level-item">Aurora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Cognito/"><span class="level-start"><span class="level-item">Cognito</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EKS/"><span class="level-start"><span class="level-item">EKS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Route53/"><span class="level-start"><span class="level-item">Route53</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/SageMaker/"><span class="level-start"><span class="level-item">SageMaker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Agent/"><span class="level-start"><span class="level-item">Agent</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Agent/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Batch-Server/"><span class="level-start"><span class="level-item">Batch Server</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book-Review/"><span class="level-start"><span class="level-item">Book Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cron/"><span class="level-start"><span class="level-item">Cron</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Docker/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Framework/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/LLM/BERT/"><span class="level-start"><span class="level-item">BERT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/LangChain/"><span class="level-start"><span class="level-item">LangChain</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/LangSmith/"><span class="level-start"><span class="level-item">LangSmith</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LiteLLM/"><span class="level-start"><span class="level-item">LiteLLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Microsoft/"><span class="level-start"><span class="level-item">Microsoft</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Microsoft/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Netflix/"><span class="level-start"><span class="level-item">Netflix</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Travel/"><span class="level-start"><span class="level-item">Travel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Travel/Japan/"><span class="level-start"><span class="level-item">Japan</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-24T12:49:06.000Z">2025-01-24</time></p><p class="title"><a href="/2025/01/24/Azure-API-Management/">Azure-API-Management</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-07T10:43:18.000Z">2025-01-07</time></p><p class="title"><a href="/2025/01/07/Azure-WebApp-Sample-Deploy/">Azure WebApp(App Service)으로 API 배포하기</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-19T13:01:35.000Z">2024-12-19</time></p><p class="title"><a href="/2024/12/19/Azure-AZ104/">Azure-AZ104</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-19T10:49:19.000Z">2024-12-19</time></p><p class="title"><a href="/2024/12/19/Conversation-Knowledge-Mining-Solution-Accelerator/">Conversation-Knowledge-Mining-Solution-Accelerator</a></p><p class="categories"><a href="/categories/Agent/">Agent</a> / <a href="/categories/Agent/Document/">Document</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-17T07:18:48.000Z">2024-12-17</time></p><p class="title"><a href="/2024/12/17/Document-Knowledge-Mining-Solution-Accelerator/">Document-Knowledge-Mining-Solution-Accelerator</a></p><p class="categories"><a href="/categories/Agent/">Agent</a> / <a href="/categories/Agent/Document/">Document</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AZ104/"><span class="tag">AZ104</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AZ204/"><span class="tag">AZ204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backend/"><span class="tag">Backend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Batch-Server/"><span class="tag">Batch Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cron/"><span class="tag">Cron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepLearning/"><span class="tag">DeepLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JupyterLab/"><span class="tag">JupyterLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-LangChain/"><span class="tag">LLM,LangChain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangChain/"><span class="tag">LangChain</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangSmith/"><span class="tag">LangSmith</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LiteLLM/"><span class="tag">LiteLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MS-Azure/"><span class="tag">MS Azure</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft-Azure/"><span class="tag">Microsoft,Azure</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SK/"><span class="tag">SK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travel/"><span class="tag">Travel</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Kahlua" height="28"></a><p class="is-size-7"><span>&copy; 2025 hamin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>