<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI 데이터 전처리 - Kahlua</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kahlua"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kahlua"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AI 모델 성능을 끌어올리는 데이터 전처리, 결측치, 이상치, 스케일링, 인코딩, 데이터 분리, 파이프라인 자동화까지 실무 위주로 정리합니다."><meta property="og:type" content="blog"><meta property="og:title" content="AI 데이터 전처리"><meta property="og:url" content="https://hamin7.github.io/2025/08/29/AI-Data-Preprocessing/"><meta property="og:site_name" content="Kahlua"><meta property="og:description" content="AI 모델 성능을 끌어올리는 데이터 전처리, 결측치, 이상치, 스케일링, 인코딩, 데이터 분리, 파이프라인 자동화까지 실무 위주로 정리합니다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hamin7.github.io/gallery/ai-data-preprocessing-cover.svg"><meta property="article:published_time" content="2025-08-29T08:31:29.000Z"><meta property="article:modified_time" content="2025-08-29T08:31:29.000Z"><meta property="article:author" content="Hamin Lee"><meta property="article:tag" content="AI"><meta property="article:tag" content="DataPreprocessing"><meta property="article:tag" content="MLOps"><meta property="article:tag" content="FeatureEngineering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hamin7.github.io/gallery/ai-data-preprocessing-cover.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hamin7.github.io/2025/08/29/AI-Data-Preprocessing/"},"headline":"AI 데이터 전처리","image":[],"datePublished":"2025-08-29T08:31:29.000Z","dateModified":"2025-08-29T08:31:29.000Z","author":{"@type":"Person","name":"Hamin Lee"},"publisher":{"@type":"Organization","name":"Kahlua","logo":{"@type":"ImageObject","url":"https://hamin7.github.io/img/avatar.png"}},"description":"AI 모델 성능을 끌어올리는 데이터 전처리, 결측치, 이상치, 스케일링, 인코딩, 데이터 분리, 파이프라인 자동화까지 실무 위주로 정리합니다."}</script><link rel="canonical" href="https://hamin7.github.io/2025/08/29/AI-Data-Preprocessing/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Kahlua" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/ai-data-preprocessing-cover.svg" alt="AI 데이터 전처리"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-29T08:31:29.000Z" title="2025. 8. 29. 오후 5:31:29">2025-08-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-29T08:31:29.000Z" title="2025. 8. 29. 오후 5:31:29">2025-08-29</time></span><span class="level-item"> Hamin Lee </span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/MLOps/">MLOps</a></span><span class="level-item">18 minutes read (About 2733 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AI 데이터 전처리</h1><div class="content"><p>AI 모델 성능을 끌어올리는 데이터 전처리, 결측치, 이상치, 스케일링, 인코딩, 데이터 분리, 파이프라인 자동화까지 실무 위주로 정리합니다.</p>
<span id="more"></span>

<h1 id="데이터-편향성"><a href="#데이터-편향성" class="headerlink" title="데이터 편향성"></a>데이터 편향성</h1><h2 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h2><ul>
<li>데이터 편향성은 수집,처리,라벨링 과정에서 특정 집단, 속성, 상황이 과대 또는 과소대표되는 문제를 의미.</li>
</ul>
<h2 id="영향"><a href="#영향" class="headerlink" title="영향"></a>영향</h2><ul>
<li>모델의 예측 성능 불균형</li>
<li>특정 사용자 그룹에 대한 차별적 결과</li>
<li>서비스 신뢰도 하락 및 법적, 윤리적 문제 발생 가능성</li>
</ul>
<h2 id="대응-전략"><a href="#대응-전략" class="headerlink" title="대응 전략"></a>대응 전략</h2><h3 id="1-데이터-수집-단계"><a href="#1-데이터-수집-단계" class="headerlink" title="(1) 데이터 수집 단계"></a>(1) 데이터 수집 단계</h3><table>
<thead>
<tr>
<th>방법</th>
<th>설명</th>
<th>예시</th>
</tr>
</thead>
<tbody><tr>
<td>다양한 출처 확보</td>
<td>지역, 성별, 연령, 기기, 시간대 등 다양한 상황·집단 포함</td>
<td>전국 단위 고객 데이터를 수집해 수도권 집중 현상 방지</td>
</tr>
<tr>
<td>대표성 확보</td>
<td>실제 서비스 대상 분포를 반영한 표본 설계</td>
<td>신용평가 모델 → 나이·직업군 분포를 실제 금융권 고객 비율과 일치시키기</td>
</tr>
<tr>
<td>희귀 사례 보강</td>
<td>소수 클래스, 드문 이벤트를 의도적으로 추가</td>
<td>사고율 낮은 보험 청구 사례, 사기 거래 패턴 보강</td>
</tr>
</tbody></table>
<h3 id="2-데이터-전처리-단계"><a href="#2-데이터-전처리-단계" class="headerlink" title="(2) 데이터 전처리 단계"></a>(2) 데이터 전처리 단계</h3><table>
<thead>
<tr>
<th>방법</th>
<th>설명</th>
<th>예시</th>
</tr>
</thead>
<tbody><tr>
<td>데이터 균형화</td>
<td>클래스 불균형 해소 → 오버샘플링, 언더샘플링</td>
<td>SMOTE로 소수 클래스 생성, 다수 클래스 축소</td>
</tr>
<tr>
<td>데이터 증강</td>
<td>데이터 크기와 다양성 확대</td>
<td>텍스트 동의어 치환, 이미지 회전·색상 변경</td>
</tr>
<tr>
<td>라벨링 품질 관리</td>
<td>주관적 편향 최소화</td>
<td>다수의 어노테이터, 합의 기반 라벨 결정, 가이드라인 강화</td>
</tr>
</tbody></table>
<h3 id="3-공정성-평가-단계"><a href="#3-공정성-평가-단계" class="headerlink" title="(3) 공정성 평가 단계"></a>(3) 공정성 평가 단계</h3><table>
<thead>
<tr>
<th>방법</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>모델 편향 측정</td>
<td>Demographic parity, Equalized odds, Equal opportunity 등 공정성 메트릭 활용</td>
</tr>
<tr>
<td>시뮬레이션 테스트</td>
<td>특정 속성(성별·지역·연령)에 따른 출력 차이 분석</td>
</tr>
<tr>
<td>A&#x2F;B 테스트</td>
<td>실제 서비스에서 집단별 성능 차이 확인 및 개선 방향 도출</td>
</tr>
</tbody></table>
<h3 id="4-반복-개선-단게"><a href="#4-반복-개선-단게" class="headerlink" title="(4) 반복 개선 단게"></a>(4) 반복 개선 단게</h3><ul>
<li>정기적인 데이터 업데이트</li>
<li>편향 지표 모니터링</li>
<li>모델,데이터,정책 동시 개선</li>
</ul>
<h2 id="사례"><a href="#사례" class="headerlink" title="사례"></a>사례</h2><table>
<thead>
<tr>
<th>분야</th>
<th>편향 문제</th>
<th>대응</th>
</tr>
</thead>
<tbody><tr>
<td>이미지 인식</td>
<td>서양인 얼굴 위주 학습 -&gt; 동양인 인식률 낮음</td>
<td>아시아인 데이터 보강, 데이터 증강</td>
</tr>
<tr>
<td>채용 AI</td>
<td>특정 성별,학력 우대 -&gt; 차별적 추천</td>
<td>성별,학력 비식별화, 공정성 메트릭 기반 모델 수정</td>
</tr>
<tr>
<td>금융 신용평가</td>
<td>나이,지역별 데이터 편중 -&gt; 특정 계층 신용 점수 불리</td>
<td>인구 통계 기반 샘플링, 리밸런싱 기법 적용</td>
</tr>
</tbody></table>
<h1 id="정규화-Normalization-표준화-Standardization"><a href="#정규화-Normalization-표준화-Standardization" class="headerlink" title="정규화(Normalization) &amp; 표준화(Standardization)"></a>정규화(Normalization) &amp; 표준화(Standardization)</h1><h2 id="1-개념-비교"><a href="#1-개념-비교" class="headerlink" title="1. 개념 비교"></a>1. 개념 비교</h2><table>
<thead>
<tr>
<th>항목</th>
<th>정규화 (Normalization)</th>
<th>표준화 (Standardization)</th>
</tr>
</thead>
<tbody><tr>
<td>목적</td>
<td>데이터 값을 일정 범위로 스케일링</td>
<td>데이터 분포를 평균 0, 표준편차 1로 변환</td>
</tr>
<tr>
<td>수식</td>
<td>$x’ &#x3D; \dfrac{x - x_{min}}{x_{max} - x_{min}}$ → [0, 1]</td>
<td>$x’ &#x3D; \dfrac{x - \mu}{\sigma}$ → 평균&#x3D;0, 분산&#x3D;1</td>
</tr>
<tr>
<td>전제</td>
<td>분포 가정 없음</td>
<td>가우시안(정규) 분포 가정 선호</td>
</tr>
<tr>
<td>주요 사용처</td>
<td>딥러닝 (신경망, 이미지&#x2F;텍스트 임베딩 등)</td>
<td>통계&#x2F;머신러닝 (SVM, PCA, K-Means, 회귀 등)</td>
</tr>
</tbody></table>
<h2 id="2-활용-분야"><a href="#2-활용-분야" class="headerlink" title="2. 활용 분야"></a>2. 활용 분야</h2><table>
<thead>
<tr>
<th>분야</th>
<th>주로 쓰는 기법</th>
<th>이유</th>
</tr>
</thead>
<tbody><tr>
<td>딥러닝 (신경망)</td>
<td><strong>정규화</strong></td>
<td>입력값 범위 고정 → 가중치 업데이트 안정화, Gradient Exploding&#x2F;Vanishing 완화</td>
</tr>
<tr>
<td>머신러닝 (통계 기반)</td>
<td><strong>표준화</strong></td>
<td>공분산 기반 알고리즘(PCA, LDA, SVM 등)에서 변수 간 스케일 차이 제거</td>
</tr>
<tr>
<td>거리 기반 알고리즘</td>
<td>정규화 or 표준화</td>
<td>KNN, K-Means 등에서 변수 단위 차이에 따른 거리 계산 왜곡 방지</td>
</tr>
</tbody></table>
<h2 id="3-주의할-점"><a href="#3-주의할-점" class="headerlink" title="3. 주의할 점"></a>3. 주의할 점</h2><ul>
<li><p><strong>학습 데이터로만 스케일링 기준</strong>($x_{min}$, $x_{max}$, $\mu$, $\sigma$)을 계산하고, 테스트 데이터는 같은 기준을 적용해야 함 → 데이터 누수(Data Leakage) 방지</p>
</li>
<li><p><strong>극단값(Outlier) 존재 시</strong> Min-Max 정규화는 민감 → 표준화(Z-score)나 로버스트 스케일링(Robust Scaler) 사용 고려</p>
</li>
<li><p><strong>딥러닝에서도</strong> Batch Normalization, Layer Normalization처럼 학습 과정 내에서 표준화 계열 기법을 사용하기도 함</p>
</li>
</ul>
<h1 id="텍스트-데이터-정제-스페셜-토큰"><a href="#텍스트-데이터-정제-스페셜-토큰" class="headerlink" title="텍스트 데이터 정제 (스페셜 토큰)"></a>텍스트 데이터 정제 (스페셜 토큰)</h1><ul>
<li>자연어 처리(NLP) 모델은 입력 텍스트를 토큰(token) 단위로 분리하여 처리</li>
<li>모델 학습 및 추론 과정에서 특별한 의미를 가지는 토큰(Special Token)을 활용</li>
<li>시퀀스 처리, 패딩, 마스킹, 문장 구분, 분류 등에 필수적 역할</li>
</ul>
<h2 id="주요-스페셜-토큰"><a href="#주요-스페셜-토큰" class="headerlink" title="주요 스페셜 토큰"></a>주요 스페셜 토큰</h2><table>
<thead>
<tr>
<th>토큰</th>
<th>의미 &#x2F; 역할</th>
<th>사용 예시</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;s&gt;</code> &#x2F; <code>[BOS]</code></td>
<td>문장 시작(Start of Sequence)</td>
<td>디코더가 문장 생성 시작을 알림</td>
</tr>
<tr>
<td><code>&lt;/s&gt;</code> &#x2F; <code>[EOS]</code></td>
<td>문장 끝(End of Sequence)</td>
<td>문장 종료 지점 표시</td>
</tr>
<tr>
<td><code>&lt;pad&gt;</code></td>
<td>패딩(Padding)</td>
<td>시퀀스 길이 맞추기 → 배치 단위 처리</td>
</tr>
<tr>
<td><code>&lt;unk&gt;</code></td>
<td>알 수 없는 단어(Unknown)</td>
<td>사전에 없는 단어(OOV) 대체</td>
</tr>
<tr>
<td><code>&lt;sep&gt;</code></td>
<td>구분자(Separator)</td>
<td>BERT 문장쌍 입력 시 두 문장 구분</td>
</tr>
<tr>
<td><code>&lt;cls&gt;</code></td>
<td>분류(Classification) 토큰</td>
<td>문장 전체 의미 요약 → 분류 태스크에 활용 (BERT)</td>
</tr>
<tr>
<td><code>&lt;mask&gt;</code></td>
<td>마스킹(Masked token)</td>
<td>MLM(Masked Language Model) 학습 시 단어 가려놓고 문맥으로 예측</td>
</tr>
</tbody></table>
<h2 id="모델별-처리-방식"><a href="#모델별-처리-방식" class="headerlink" title="모델별 처리 방식"></a>모델별 처리 방식</h2><h3 id="Sequence-to-Sequence-S2S-모델"><a href="#Sequence-to-Sequence-S2S-모델" class="headerlink" title="Sequence-to-Sequence (S2S) 모델"></a>Sequence-to-Sequence (S2S) 모델</h3><ul>
<li>사용 예 : 기계번역(Transformer, LSTM 기반 Encoder-Decoder)</li>
<li>특징<ul>
<li>길이 맞추기 위해 Padding 사용 (보통 EOS 뒤에 채움)</li>
<li>사전에 없는 단어는 <code>&lt;unk&gt;</code>로 치환 → 정보 손실 발생</li>
<li>예:<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Inoput : &lt;s&gt; 나는 학생 입니다 &lt;/s&gt; &lt;pad&gt; &lt;pad&gt;</span><br><span class="line">Output : &lt;s&gt; I am a student &lt;/s&gt; &lt;pad&gt; &lt;pad&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="Bert-Bidirectional-Encoder-Representations-from-Transformers"><a href="#Bert-Bidirectional-Encoder-Representations-from-Transformers" class="headerlink" title="Bert (Bidirectional Encoder Representations from Transformers)"></a>Bert (Bidirectional Encoder Representations from Transformers)</h3><ul>
<li>사용 예:문장 분류, 개체명 인식, 질의응답 등</li>
<li>특징<ul>
<li>입력 시 [CLS] &#x2F; [SEP] 토큰으로 문장 전체 구조 표현</li>
<li>단어를 subword 단위로 분해 (WordPiece, SentencePiece) -&gt; OOV 문제 완화</li>
<li>학습 시 일부 토큰을 [MASK]로 가려 문맥 기반 예측 학습(MLM)</li>
<li>예:<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Input :</span> [<span class="string">CLS</span>] <span class="string">나는</span> [<span class="string">MASK</span>] <span class="string">입니다</span> [<span class="string">SEP</span>]</span><br><span class="line"><span class="attr">Model :</span> <span class="string">학생</span> <span class="string">-&gt;</span> <span class="string">문맥으로</span> <span class="string">예측</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="Pandas-핵심-기능-정리"><a href="#Pandas-핵심-기능-정리" class="headerlink" title="Pandas 핵심 기능 정리"></a>Pandas 핵심 기능 정리</h1><h2 id="데이터-입출력-기본-확인"><a href="#데이터-입출력-기본-확인" class="headerlink" title="데이터 입출력 &amp; 기본 확인"></a>데이터 입출력 &amp; 기본 확인</h2><table>
<thead>
<tr>
<th>범주</th>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>데이터 불러오기</td>
<td><code>pd.read_csv(&#39;data.csv&#39;)</code></td>
<td>CSV 파일 읽기</td>
</tr>
<tr>
<td>데이터 확인</td>
<td><code>df.head()</code></td>
<td>상위 5개 행 보기</td>
</tr>
<tr>
<td></td>
<td><code>df.info()</code></td>
<td>데이터 타입 및 결측치 정보</td>
</tr>
<tr>
<td></td>
<td><code>df.describe()</code></td>
<td>기초 통계 정보 확인</td>
</tr>
</tbody></table>
<h2 id="결측치-처리"><a href="#결측치-처리" class="headerlink" title="결측치 처리"></a>결측치 처리</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td><code>df.isnull().sum()</code></td>
<td>컬럼별 결측치 개수 확인</td>
</tr>
<tr>
<td><code>df.dropna()</code></td>
<td>결측치가 있는 행 제거</td>
</tr>
<tr>
<td><code>df[&#39;col&#39;].fillna(df&#39;[&#39;col&#39;]).mean()</code></td>
<td>평균값으로 결측치 채우기</td>
</tr>
<tr>
<td><code>df.dropna(axis=0, thresh=5)</code></td>
<td>5개 미만 값만 있는 행 삭제</td>
</tr>
<tr>
<td><code>df.dropna(axis=1)</code></td>
<td>결측치가 하나라도 있는 열 삭제</td>
</tr>
</tbody></table>
<h2 id="inplace-True"><a href="#inplace-True" class="headerlink" title="inplace&#x3D;True"></a>inplace&#x3D;True</h2><ul>
<li>df.dropna(inplace&#x3D;True) -&gt; 원본 <code>df</code> 자체가 변경됨</li>
<li>기본값 <code>False</code>는 새로운 DataFrame 반환 -&gt; 원본 유지</li>
</ul>
<h2 id="중복-처리"><a href="#중복-처리" class="headerlink" title="중복 처리"></a>중복 처리</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;df.drop_duplicates()</td>
<td>완전 동일한 행 제거</td>
</tr>
<tr>
<td>&#96;df.drop_duplicates(subset&#x3D;[‘user_id’,’date])</td>
<td>특정 컬럼 기준 중복 제거</td>
</tr>
</tbody></table>
<h2 id="데이터-타입-변환"><a href="#데이터-타입-변환" class="headerlink" title="데이터 타입 변환"></a>데이터 타입 변환</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;pd.to_datetime(df[‘data’])</td>
<td>문자열 -&gt; 날짜 변환</td>
</tr>
<tr>
<td>&#96;df[‘category’].astype(‘category’)</td>
<td>범주형 데이터로 변환</td>
</tr>
</tbody></table>
<h2 id="조건-필터링-새로운-컬럼-생성"><a href="#조건-필터링-새로운-컬럼-생성" class="headerlink" title="조건 필터링 &#x2F; 새로운 컬럼 생성"></a>조건 필터링 &#x2F; 새로운 컬럼 생성</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;df[df[‘age’] &gt; 30]</td>
<td>age가 30 이상인 행 선택</td>
</tr>
<tr>
<td>&#96;df[‘bmi’] &#x3D; df[‘w’]&#x2F;(df[‘h’]&#x2F;100) ** 2</td>
<td>BMI 계산 후 컬럼 추가</td>
</tr>
</tbody></table>
<h2 id="그룹화-집계"><a href="#그룹화-집계" class="headerlink" title="그룹화 &#x2F; 집계"></a>그룹화 &#x2F; 집계</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;df.groupby(‘category’)[‘sales’].sum()</td>
<td>카테고리별 판매 합계</td>
</tr>
</tbody></table>
<h2 id="정렬"><a href="#정렬" class="headerlink" title="정렬"></a>정렬</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;df.sort_values(by&#x3D;’date’, ascending&#x3D;False)</td>
<td>날짜 기준 내림차순 정렬</td>
</tr>
</tbody></table>
<h2 id="이상치-탐지-IQR-활용"><a href="#이상치-탐지-IQR-활용" class="headerlink" title="이상치 탐지 (IQR 활용)"></a>이상치 탐지 (IQR 활용)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Q1 = df[<span class="string">&#x27;c&#x27;</span>].quantile(<span class="number">0.25</span>)</span><br><span class="line">Q3 = df[<span class="string">&#x27;c&#x27;</span>].quantile(<span class="number">0.75</span>)</span><br><span class="line">IQR = Q3 - Q1</span><br><span class="line">outliers = df[(df[<span class="string">&#x27;c&#x27;</span>] &lt; Q1 - <span class="number">1.5</span>*IQR) | (df[<span class="string">&#x27;c&#x27;</span>] &gt; Q3 + <span class="number">1.5</span>*IQR)]</span><br></pre></td></tr></table></figure>

<h2 id="문자열-처리"><a href="#문자열-처리" class="headerlink" title="문자열 처리"></a>문자열 처리</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>df[‘name’].str.lower()</td>
<td>소문자 변환</td>
</tr>
<tr>
<td>df[‘name’].str.strip()</td>
<td>공백 제거</td>
</tr>
<tr>
<td>df[‘email’].str.split(‘@’).str[1]</td>
<td>이메일 도메인 추출</td>
</tr>
</tbody></table>
<h2 id="날짜-시간-처리"><a href="#날짜-시간-처리" class="headerlink" title="날짜 &#x2F; 시간 처리"></a>날짜 &#x2F; 시간 처리</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;df[‘date’] &#x3D; pd.to_datetime(df[‘date’])</td>
<td>날짜 변환</td>
</tr>
<tr>
<td>&#96;df[‘year’] &#x3D; df[‘date’].dt.year</td>
<td>연도 추출</td>
</tr>
<tr>
<td>&#96;df[‘month’] &#x3D; df[‘date’].dt.month</td>
<td>월 추출</td>
</tr>
<tr>
<td>&#96;df[‘weekday’] &#x3D; df[‘date’].dt.day_name()</td>
<td>요일 추출</td>
</tr>
<tr>
<td>&#96;df[‘end’] - df[‘start’]).dt.days</td>
<td>날짜 차이 계산</td>
</tr>
</tbody></table>
<h2 id="범주형-인코딩"><a href="#범주형-인코딩" class="headerlink" title="범주형 인코딩"></a>범주형 인코딩</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td><code>df[&#39;cat&#39;].astype(&#39;category&#39;).cat.codes</code></td>
<td>레이블 인코딩</td>
</tr>
<tr>
<td>&#96;pd.get_dummies(df, columes&#x3D;[‘cat’])</td>
<td>원-핫 인코딩</td>
</tr>
</tbody></table>
<h2 id="데이터-병합"><a href="#데이터-병합" class="headerlink" title="데이터 병합"></a>데이터 병합</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;pd.merge(df1, df2, on&#x3D;’id’, how&#x3D;’inner’)</td>
<td>내부 조인</td>
</tr>
<tr>
<td>&#96;pd.merge(df1, df2, on&#x3D;’id’, how&#x3D;’left’)</td>
<td>왼쪽 조인</td>
</tr>
</tbody></table>
<h2 id="피벗-테이블"><a href="#피벗-테이블" class="headerlink" title="피벗 테이블"></a>피벗 테이블</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>df.pivot_table(index&#x3D;’cat’, columns&#x3D;’year’, values&#x3D;’sales’, aggfunc&#x3D;’sum’)</td>
<td>피벗 테이블 생성</td>
</tr>
</tbody></table>
<h2 id="샘플링"><a href="#샘플링" class="headerlink" title="샘플링"></a>샘플링</h2><table>
<thead>
<tr>
<th>코드 예시</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>&#96;df.sample(frac&#x3D;0.1, random_state&#x3D;42)</td>
<td>10% 무작위 샘플 추출</td>
</tr>
</tbody></table>
<h2 id="포인트"><a href="#포인트" class="headerlink" title="포인트"></a>포인트</h2><ul>
<li><code>inplace=True</code> -&gt; 메모리 절약, 체인 연산 어려움 -&gt; 실수 시 원복 힘듦</li>
<li>체인 연산 &#x2F; 디버깅 편의성 위해 보통 기본값 False 사용 권장 후 필요한 경우 마지막에 덮어쓰기</li>
<li>대용량 데이터 : <code>chunksize</code> 옵션으로 CSV 읽기 (<code>pd.read_csv(..., chunksize=100000</code>))</li>
</ul>
<h1 id="데이터-증강-Data-Augmentation-정리"><a href="#데이터-증강-Data-Augmentation-정리" class="headerlink" title="데이터 증강 (Data Augmentation) 정리"></a>데이터 증강 (Data Augmentation) 정리</h1><ul>
<li>데이터 증강은 기존 데이터를 변형&#x2F;합성하여 모델이 더 일반화되도록 돕는 기법</li>
<li>특히 이미지, 음성, 텍스트 등 비정형 데이터 처리에서 많이 사용</li>
<li>목적<ul>
<li>데이터 부족 문제 해소</li>
<li>모델이 다양한 상황 (노이즈, 가림, 색 변화 등)에 강건해지도록 개선</li>
<li>과적합(Overfitting) 완화</li>
</ul>
</li>
</ul>
<h2 id="주요-기법별-특징"><a href="#주요-기법별-특징" class="headerlink" title="주요 기법별 특징"></a>주요 기법별 특징</h2><table>
<thead>
<tr>
<th>기법</th>
<th>적용 분야</th>
<th>방법</th>
<th>장점</th>
<th>주의할 점</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Gaussian Blur</strong></td>
<td>이미지</td>
<td>가우시안 커널로 이미지 흐리게</td>
<td>해상도&#x2F;화질 저하 상황 대응, 과적합 방지</td>
<td>디테일 손실 → 작은 물체 탐지 악영향</td>
</tr>
<tr>
<td><strong>Random Erasing</strong></td>
<td>이미지</td>
<td>임의 영역 제거 후 채움</td>
<td>가림(occlusion) 상황 대응, 정규화 효과</td>
<td>중요한 객체 삭제 시 성능 저하 가능</td>
</tr>
<tr>
<td><strong>Mixup</strong></td>
<td>이미지·오디오</td>
<td>두 샘플 입력+레이블 선형 혼합</td>
<td>일반화 향상, 과적합 완화</td>
<td>비현실적 샘플 → 해석 어려움, 경계 모호화</td>
</tr>
<tr>
<td><strong>CutMix</strong></td>
<td>이미지</td>
<td>한 이미지 일부를 다른 이미지에 붙임</td>
<td>Mixup보다 객체 형태 보존</td>
<td>원본과 다른 의미 생길 수 있음</td>
</tr>
<tr>
<td><strong>Color Jitter</strong></td>
<td>이미지</td>
<td>밝기·대비·채도·색조 변환</td>
<td>다양한 조명 상황 대응</td>
<td>과도 시 실제 데이터와 괴리</td>
</tr>
<tr>
<td><strong>Noise Injection</strong></td>
<td>이미지·오디오·탭울러</td>
<td>랜덤 노이즈 추가</td>
<td>모델이 노이즈에 강건</td>
<td>너무 심하면 원본 패턴 왜곡</td>
</tr>
<tr>
<td><strong>SMOTE</strong></td>
<td>탭울러(불균형 분류)</td>
<td>소수 클래스 주변 k-NN 보간</td>
<td>불균형 개선, 다양성 증가</td>
<td>이상치 주변 합성 → 성능 저하</td>
</tr>
<tr>
<td><strong>ADASYN</strong></td>
<td>탭울러(불균형 분류)</td>
<td>어려운 영역에 집중 합성</td>
<td>경계 학습 강화</td>
<td>노이즈도 강화 가능, 과적합 위험</td>
</tr>
<tr>
<td><strong>SpecAugment</strong></td>
<td>음성</td>
<td>스펙트로그램 구간&#x2F;주파수 마스킹</td>
<td>음성 다양성 증가</td>
<td>정보 손실 주의</td>
</tr>
<tr>
<td><strong>Back Translation</strong></td>
<td>텍스트</td>
<td>번역 후 다시 원문 언어로 역번역</td>
<td>자연스러운 문장 다양화</td>
<td>번역 품질 따라 성능 좌우</td>
</tr>
<tr>
<td><strong>EDA</strong></td>
<td>텍스트</td>
<td>동의어 치환, 삭제, 삽입, 순서 변경</td>
<td>간단·빠른 증강</td>
<td>의미 왜곡 가능성 있음</td>
</tr>
</tbody></table>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI 데이터 전처리</p><p><a href="https://hamin7.github.io/2025/08/29/AI-Data-Preprocessing/">https://hamin7.github.io/2025/08/29/AI-Data-Preprocessing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hamin Lee</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/DataPreprocessing/">DataPreprocessing</a><a class="link-muted mr-2" rel="tag" href="/tags/MLOps/">MLOps</a><a class="link-muted mr-2" rel="tag" href="/tags/FeatureEngineering/">FeatureEngineering</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/28/Azure-EventHub/"><span class="level-item">Azure-EventHub</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="kahlua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kahlua</p><p class="is-size-6 is-block">kahlua&#039;s memos</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">99</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hamin7" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hamin7"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/JupyterLab/"><span class="level-start"><span class="level-item">JupyterLab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/MLOps/"><span class="level-start"><span class="level-item">MLOps</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/API-Gateway/"><span class="level-start"><span class="level-item">API Gateway</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Aurora/"><span class="level-start"><span class="level-item">Aurora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Cognito/"><span class="level-start"><span class="level-item">Cognito</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EKS/"><span class="level-start"><span class="level-item">EKS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Route53/"><span class="level-start"><span class="level-item">Route53</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/SageMaker/"><span class="level-start"><span class="level-item">SageMaker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Agent/"><span class="level-start"><span class="level-item">Agent</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Agent/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Sort/"><span class="level-start"><span class="level-item">Sort</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/DevOps/Distributed-Systems/"><span class="level-start"><span class="level-item">Distributed Systems</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/DevOps/Messaging-Systems/"><span class="level-start"><span class="level-item">Messaging Systems</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/DevOps/Software-Deployment/"><span class="level-start"><span class="level-item">Software Deployment</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Backend/Distributed-Systems/"><span class="level-start"><span class="level-item">Distributed Systems</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/Distributed-Systems/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/Distributed-Systems/Software-Architecture/"><span class="level-start"><span class="level-item">Software Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Backend/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Backend/Prisma/"><span class="level-start"><span class="level-item">Prisma</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Batch-Server/"><span class="level-start"><span class="level-item">Batch Server</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book-Review/"><span class="level-start"><span class="level-item">Book Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Books/"><span class="level-start"><span class="level-item">Books</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DataStructure/"><span class="level-start"><span class="level-item">DataStructure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Crawling/"><span class="level-start"><span class="level-item">Crawling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cron/"><span class="level-start"><span class="level-item">Cron</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Docker/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Framework/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Frontend/React-js/"><span class="level-start"><span class="level-item">React.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/LLM/BERT/"><span class="level-start"><span class="level-item">BERT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/LangChain/"><span class="level-start"><span class="level-item">LangChain</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/LangSmith/"><span class="level-start"><span class="level-item">LangSmith</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LiteLLM/"><span class="level-start"><span class="level-item">LiteLLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Microsoft/"><span class="level-start"><span class="level-item">Microsoft</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Microsoft/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Netflix/"><span class="level-start"><span class="level-item">Netflix</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Projects/Conelab/"><span class="level-start"><span class="level-item">Conelab</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Projects/SKT/"><span class="level-start"><span class="level-item">SKT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/SageMaker/"><span class="level-start"><span class="level-item">SageMaker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Engineering/"><span class="level-start"><span class="level-item">Software Engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Software-Engineering/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Software-Engineering/Computer-Science/Performance-Optimization/"><span class="level-start"><span class="level-item">Performance Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Toy-Project/"><span class="level-start"><span class="level-item">Toy Project</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Travel/"><span class="level-start"><span class="level-item">Travel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Travel/Japan/"><span class="level-start"><span class="level-item">Japan</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blockchain/"><span class="level-start"><span class="level-item">blockchain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/maya/"><span class="level-start"><span class="level-item">maya</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/nmap/"><span class="level-start"><span class="level-item">nmap</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/papers/"><span class="level-start"><span class="level-item">papers</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-29T08:31:29.000Z">2025-08-29</time></p><p class="title"><a href="/2025/08/29/AI-Data-Preprocessing/">AI 데이터 전처리</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/MLOps/">MLOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-28T06:47:55.000Z">2025-01-28</time></p><p class="title"><a href="/2025/01/28/Azure-EventHub/">Azure-EventHub</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-21T13:21:15.000Z">2025-01-21</time></p><p class="title"><a href="/2025/01/21/Azure-API-Management-Deploy/">Azure-API-Management-Deploy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-14T12:49:06.000Z">2025-01-14</time></p><p class="title"><a href="/2025/01/14/Azure-API-Management/">Azure-API-Management</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-07T10:43:18.000Z">2025-01-07</time></p><p class="title"><a href="/2025/01/07/Azure-WebApp-Sample-Deploy/">Azure WebApp(App Service)으로 API 배포하기</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AZ104/"><span class="tag">AZ104</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AZ204/"><span class="tag">AZ204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Akka/"><span class="tag">Akka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backend/"><span class="tag">Backend</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Batch-Server/"><span class="tag">Batch Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Books/"><span class="tag">Books</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS/"><span class="tag">CS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cassandra/"><span class="tag">Cassandra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Concurrency/"><span class="tag">Concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crawling/"><span class="tag">Crawling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cron/"><span class="tag">Cron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataPreprocessing/"><span class="tag">DataPreprocessing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataStructure/"><span class="tag">DataStructure</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepLearning/"><span class="tag">DeepLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-Systems/"><span class="tag">Distributed Systems</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FeatureEngineering/"><span class="tag">FeatureEngineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firebase/"><span class="tag">Firebase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frontend/"><span class="tag">Frontend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hololens/"><span class="tag">Hololens</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Insertion-Sort/"><span class="tag">Insertion Sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JupyterLab/"><span class="tag">JupyterLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kruscal/"><span class="tag">Kruscal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-LangChain/"><span class="tag">LLM,LangChain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LaTeX/"><span class="tag">LaTeX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lagom/"><span class="tag">Lagom</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangChain/"><span class="tag">LangChain</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangSmith/"><span class="tag">LangSmith</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LiteLLM/"><span class="tag">LiteLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MLOps/"><span class="tag">MLOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MS-Azure/"><span class="tag">MS Azure</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MST/"><span class="tag">MST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matplotlib/"><span class="tag">Matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microservices/"><span class="tag">Microservices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft-Azure/"><span class="tag">Microsoft,Azure</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multi-threading/"><span class="tag">Multi-threading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pandas/"><span class="tag">Pandas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prim/"><span class="tag">Prim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programming/"><span class="tag">Programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quick-Sort/"><span class="tag">Quick Sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-js/"><span class="tag">React.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redux/"><span class="tag">Redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SK/"><span class="tag">SK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SageMaker/"><span class="tag">SageMaker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scala/"><span class="tag">Scala</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scalability/"><span class="tag">Scalability</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Selection-Sort/"><span class="tag">Selection Sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sort/"><span class="tag">Sort</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travel/"><span class="tag">Travel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UnionFind/"><span class="tag">UnionFind</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unix/"><span class="tag">Unix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Usenix/"><span class="tag">Usenix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blockchain/"><span class="tag">blockchain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graphql/"><span class="tag">graphql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machineLearning/"><span class="tag">machineLearning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maya/"><span class="tag">maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nmap/"><span class="tag">nmap</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node-js/"><span class="tag">node.js</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prisma/"><span class="tag">prisma</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vuforia/"><span class="tag">vuforia</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Kahlua" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hamin Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>