<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>도쿄 여행을 위한 사전조사 1편 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="도쿄는 런던, 뉴욕과 함께 세계 3대 도시에 속한다고들 한다.또한 일본의 정치, 경제, 사회, 문화 등 모든 면에서 일본을 대표하는 최대 규모의 도시이다.과거와 현재가 공존하는 도쿄에서는 천년의 역사를 지닌 사찰부터 최신식 고층 빌딩까지 다채롭게 펼쳐지는 건축물들을 보는 즐거움이 있고 세련된 마천루 사이사이를 거닐거나 트렌디한 감성의 캐주얼한 골목에서 최신"><meta property="og:type" content="blog"><meta property="og:title" content="도쿄 여행을 위한 사전조사 1편"><meta property="og:url" content="https://hamin7.github.io/2024/05/05/Tokyo-Travel-00/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="도쿄는 런던, 뉴욕과 함께 세계 3대 도시에 속한다고들 한다.또한 일본의 정치, 경제, 사회, 문화 등 모든 면에서 일본을 대표하는 최대 규모의 도시이다.과거와 현재가 공존하는 도쿄에서는 천년의 역사를 지닌 사찰부터 최신식 고층 빌딩까지 다채롭게 펼쳐지는 건축물들을 보는 즐거움이 있고 세련된 마천루 사이사이를 거닐거나 트렌디한 감성의 캐주얼한 골목에서 최신"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hamin7.github.io/gallery/tokyo.avif"><meta property="article:published_time" content="2024-05-05T13:44:56.000Z"><meta property="article:modified_time" content="2024-05-05T18:19:52.180Z"><meta property="article:author" content="hamin"><meta property="article:tag" content="Travel"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hamin7.github.io/gallery/tokyo.avif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hamin7.github.io/2024/05/05/Tokyo-Travel-00/"},"headline":"도쿄 여행을 위한 사전조사 1편","image":[],"datePublished":"2024-05-05T13:44:56.000Z","dateModified":"2024-05-05T18:19:52.180Z","author":{"@type":"Person","name":"hamin"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://hamin7.github.io/img/logo.svg"}},"description":"도쿄는 런던, 뉴욕과 함께 세계 3대 도시에 속한다고들 한다.또한 일본의 정치, 경제, 사회, 문화 등 모든 면에서 일본을 대표하는 최대 규모의 도시이다.과거와 현재가 공존하는 도쿄에서는 천년의 역사를 지닌 사찰부터 최신식 고층 빌딩까지 다채롭게 펼쳐지는 건축물들을 보는 즐거움이 있고 세련된 마천루 사이사이를 거닐거나 트렌디한 감성의 캐주얼한 골목에서 최신"}</script><link rel="canonical" href="https://hamin7.github.io/2024/05/05/Tokyo-Travel-00/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/tokyo.avif" alt="도쿄 여행을 위한 사전조사 1편"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-05-05T13:44:56.000Z" title="2024. 5. 5. 오후 10:44:56">2024-05-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-05-05T18:19:52.180Z" title="2024. 5. 6. 오전 3:19:52">2024-05-06</time></span><span class="level-item"><a class="link-muted" href="/categories/Travel/">Travel</a><span> / </span><a class="link-muted" href="/categories/Travel/Japan/">Japan</a></span><span class="level-item">25 minutes read (About 3775 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">도쿄 여행을 위한 사전조사 1편</h1><div class="content"><p>도쿄는 런던, 뉴욕과 함께 세계 3대 도시에 속한다고들 한다.<br>또한 일본의 정치, 경제, 사회, 문화 등 모든 면에서 일본을 대표하는 최대 규모의 도시이다.<br>과거와 현재가 공존하는 도쿄에서는 천년의 역사를 지닌 사찰부터 최신식 고층 빌딩까지 다채롭게 펼쳐지는 건축물들을 보는 즐거움이 있고 세련된 마천루 사이사이를 거닐거나 트렌디한 감성의 캐주얼한 골목에서 최신 유행 제품들을 둘러보는 재미도 있다고 한다.</p>
<p>매년 미쉐린 가이드 세스토랑이 가장 많이 선정되는 도시 중 하나로 저렴하면서도 맛있는 식당, 대를 이어 영업하는 노포부터 최고급 요리 전문점까지 아무리 까다로운 미식가라도 만족시킬 수 있는 다양한 옵션들이 존재하는 곳이다.</p>
<p>어쩌고 저쩌고 암튼 도쿄 여행에 대한 사전 조사를 시작하겠다.</p>
<p>첫번째로 도쿄역, 긴자, 신바시, 롯폰기에 대해 알아보겠다.</p>
<span id="more"></span>

<p><img src="/../images/Tokyo/map.png" alt="도쿄 관광지 지도"></p>
<p>출처 : <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZzqN8lkNQ-I">https://www.youtube.com/watch?v=ZzqN8lkNQ-I</a></p>
<h1 id="도쿄-들어가기"><a href="#도쿄-들어가기" class="headerlink" title="도쿄 들어가기"></a>도쿄 들어가기</h1><p>인천 - 나리타 소요시간은 약 2시간 20분이다.<br>나리타에서 도쿄 도심까지는 최소 1시간이상 걸린다.</p>
<p>나리타에서는 케이세이 나리타 스카이 엑세스, 나리타 익스프레스, 스카이 라이너 등의 옵션이 있다.<br>또한 최근 저가 리무진 버스도 노선을 확대하고 있다.</p>
<h1 id="시내-교통"><a href="#시내-교통" class="headerlink" title="시내 교통"></a>시내 교통</h1><p>시내 교통의 경우 이동하는 지역이 많은 여행계획을 가지고 있는 경우 도쿄 메트로와 은행잎 모양의 토에이선 등 13개 노선, 250여개 정류장을 무제한 이용할 수 있는 도쿄 메트로 패스 24&#x2F;48&#x2F;72 시간권이 가장 좋다고 한다.<br>만약 핵심지역 몇 군데만 다닐것이다 하는 경우 도쿄, 시부야, 신주쿠 이케부쿠로, 아키하바라 등 핵심 관광명소를 지나는 JR 야카노테센을 이용하면 된다. JR 메트로 패스로는 이용이 불가한 점을 유념해야 한다.</p>
<h1 id="마루노우치-니혼바시"><a href="#마루노우치-니혼바시" class="headerlink" title="마루노우치 니혼바시"></a>마루노우치 니혼바시</h1><p>일왕이 현재 거주하는 도쿄 고쿄, 100년이 넘는 역사를 지닌 도쿄역이 위치한 마루노우치 지역일대는 관광지로서 엄청난 볼거리가 있다기보다는 도쿄의 심장과 같은 곳을 의미가 크다고 한다.</p>
<p><img src="/../images/Tokyo/Tokyo_Station.png" alt="도쿄역"></p>
<p>도쿄역을 중심으로 서쪽 마루노우치 방향 출구와 동쪽 야에스 방향 출구가 나뉘어 진다.<br>마루토우치 방향으로 가면 고쿄(황거)를, 야에스 방향으로 가면 백화점거리인 주오도리와 니혼바시를 만날 수 있다.<br>모두 도보로 이동할 수 있는 거리이다.</p>
<h2 id="도쿄역"><a href="#도쿄역" class="headerlink" title="도쿄역"></a>도쿄역</h2><p><img src="/../images/Tokyo/Tokyo_Station_View.jpeg" alt="도쿄역 전경"></p>
<p>도쿄역 서편의 건물들 사이 마루노우치 광장은 생각보다 세련되고 예쁜 뷰를 자랑한다고 한다.</p>
<p><img src="/../images/Tokyo/marunouchi.jpeg" alt="마루노우치"></p>
<ul>
<li>도쿄역 옆에 위치한 킷테 쇼핑몰 6층에서 조망 가능<ul>
<li>중앙 우체국 건물을 리모델링하여 조성한 복합 쇼핑몰<br>  <img src="/../images/Tokyo/marunouchi.jpeg" alt="킷테 쇼핑몰"></li>
<li>구 우체국장실인 4층 레터룸</li>
<li>6층 킷테 가든 독특한 스팟<br>  <img src="/../images/Tokyo/kitte_6th.jpeg" alt="킷테 6층"></li>
</ul>
</li>
</ul>
<h2 id="나카도오리-에비뉴"><a href="#나카도오리-에비뉴" class="headerlink" title="나카도오리 에비뉴"></a>나카도오리 에비뉴</h2><p><img src="/../images/Tokyo/Naka-Dori-Ave.jpeg" alt="나카도오리 에비뉴"><br>마루노우치 광장에서 마루노우치 빌딩을 지나면 나카도오리 에비뉴가 나온다. 이곳은 마루노우치의 가로수길로 거리 양 옆의 초록 가로수길들과 다양한 브랜드 숍, 레스토랑들이 모여있다고 한다.<br>천천히 산책하듯 걸으며 쇼핑하고 거리에서 커피 한 잔 즐기기 좋을것 같다.</p>
<h2 id="고쿄"><a href="#고쿄" class="headerlink" title="고쿄"></a>고쿄</h2><p><img src="/../images/Tokyo/Koukyo_gaien.jpeg" alt="고쿄"><br>내부 입장은 무료지만 반드시 투어를 통해 들어가야하고, 입장 인원 제한이 있다.<br>그렇기에 인터넷으로 미리 예약하고 가는것이 권장된다.</p>
<p><img src="/../images/Tokyo/Nijubashi_Bridge.png" alt="니주바시 다리"><br>일제강점기 우리나라 의사들의 의거지로도 유명한 니주바시 다리.</p>
<p><img src="/../images/Tokyo/Nijubashi_Bridge01.webp" alt="이중교"><br>니주바시 다리와 이중교는 같은곳이다.</p>
<h1 id="니혼바시"><a href="#니혼바시" class="headerlink" title="니혼바시"></a>니혼바시</h1><p><img src="/../images/Tokyo/Nihonbashi.jpeg" alt="니혼바시"></p>
<p>도쿄역에서 야에스 방면으로 나가면 다이마루 백화점을 시작으로 과거 에도시대에 상업의 중심지로 번창했던 니혼바시지역이 나온다.</p>
<p>이곳의 지명이 유래된 다리, 니혼바시를 기점으로 남북으로 뻗은거리를 주오거리라고 부른다.<br>다이마루, 다카시마야, 미츠코시처럼 전통있는 박화점들이 줄지어 있다.</p>
<p><img src="/../images/Tokyo/Mitsukoshi.webp" alt="미츠코시 백화점"><br>미츠코시 백화점은 외관도 멋지고 내부도 멋지다고 한다.</p>
<p><img src="/../images/Tokyo/Mitsukoshi_inside.jpeg" alt="미츠코시 내부"></p>
<h1 id="긴자-도쿄의-세련미-상징"><a href="#긴자-도쿄의-세련미-상징" class="headerlink" title="긴자 : 도쿄의 세련미 상징"></a>긴자 : 도쿄의 세련미 상징</h1><p><img src="/../images/Tokyo/Ginza.jpeg" alt="긴자"><br>여전히 명실상부 도쿄 최고의 부촌 가운데 하나이다.</p>
<p>간자역 중심으로 펼쳐진 다양한 레스토랑, 카페, 상점들을 비롯해, 시계탑으로 유명한 와코백화점, 긴자식스, 도큐 플라자 긴자, 도쿄 미드타운 히비야 등이 볼만하다.</p>
<h2 id="와코-백화점"><a href="#와코-백화점" class="headerlink" title="와코 백화점"></a>와코 백화점</h2><p><img src="/../images/Tokyo/Wako.jpeg" alt="와코 백화점"><br>2차 세계대전 공습에도 살아남은 건물로, 역사가 느껴지는 우아함을 간직한 곳.<br>이곳을 기점으로 펼쳐지는 사거리에서, 화려한 긴자 거리 전체를 조망할 수도 있다.</p>
<p>길을 건너 두 블럭 정도 걸어가면 긴자에서 가장 큰 쇼핑몰인 긴자식스가 있다.</p>
<h2 id="긴자식스"><a href="#긴자식스" class="headerlink" title="긴자식스"></a>긴자식스</h2><p><img src="/../images/Tokyo/Ginza_Six.jpeg" alt="긴자 식스"><br>패션위주의 쇼핑몰답게 감각적인 내부 디자인이 돋보이는 건물이다.</p>
<p><img src="/../images/Tokyo/Ginza_Six_Inside.jpeg" alt="긴자 식스 내부"><br>인테리어 그 자체가 하나의 전시물을 감상하는 것처럼 느껴질정도로 보는 즐거움이 있고, 다양한 맛집과 함께 6층에는 츠타야 서점과 스타벅스가 있다.</p>
<h2 id="도큐-플라자-긴자"><a href="#도큐-플라자-긴자" class="headerlink" title="도큐 플라자 긴자"></a>도큐 플라자 긴자</h2><p><img src="/../images/Tokyo/Tokyu_Plaza_Ginza.jpeg" alt="도큐 플라자 긴자"></p>
<p>긴자식스와 함께 긴자의 대표 쇼핑몰로 꼽히는 도큐 플라자 긴자는 컷팅유리로 이루어진 독특한 건물 외관을 지니고 있다.</p>
<p>내부는 알록달록한 차 매장(TWG)과 눈을 사로잡는 톡톡 튀는 패션 아이템들을 만나볼 수 있다.</p>
<h2 id="도쿄-미드타운-히비야"><a href="#도쿄-미드타운-히비야" class="headerlink" title="도쿄 미드타운 히비야"></a>도쿄 미드타운 히비야</h2><p><img src="/../images/Tokyo/Tokyo_Midtown_Hibiya.webp" alt="도쿄 미드타운 히비야"></p>
<p>2018년에 지어진 비교적 최신 쇼핑몰이지만생각보다 규모는 그리 크지 않다. 패션보단 맛집이 많은 것으로 유명하다.<br>날씨가 좋을때는 쇼핑몰 앞 광장에서 문화 행사를 진행한다고 한다.</p>
<h1 id="신바시"><a href="#신바시" class="headerlink" title="신바시"></a>신바시</h1><p><img src="/../images/Tokyo/Sinbashi.png" alt="신바시"><br>신바시 부근 도심지역은 신주쿠, 시부야, 롯폰기에 등에 비해서는 여행자들 사이에서 인지도가 떨어지는 편이라고한다.</p>
<p><img src="/../images/Tokyo/Sinbashi00.jpeg" alt="신바시 거리"></p>
<p>관광지로서 북적이는 곳이 아닌, 현지인들로 붐비는 곳에 가보고 싶다면 이곳을 추천한다.</p>
<h2 id="시오도메"><a href="#시오도메" class="headerlink" title="시오도메"></a>시오도메</h2><p><img src="/../images/Tokyo/Shiodome.jpeg" alt="빛나는 마천루로 가득한 시오도메"></p>
<p>시오도메는 과거 화물역 부지를 재개발한 곳으로 현재 유수의 대기업과 미디어 방송사 등이 다수 입주해있는 활기찬 직장인 거리이다.</p>
<p><img src="/../images/Tokyo/Shiodome_Siosite.png" alt="시오도메 시오사이트 육교"><br>빌딩들이 밀집해있는 지역을 시오도메 시오사이트라고 부르는데, 사이트 내 빌딩을 연결하는 고가 육교를 걷다보면 뜻밖의 아름다운 전망을 감상할수도 있다.</p>
<h2 id="미야자키-하야오의-시계"><a href="#미야자키-하야오의-시계" class="headerlink" title="미야자키 하야오의 시계"></a>미야자키 하야오의 시계</h2><p><img src="/../images/Tokyo/Miyazaki_hayao's_clock.jpeg" alt="미야자키 하야오의 시계"></p>
<p>시오도메의 상징과도 같은 닛폰 텔레비전 건물의 커다란 시계인 미야자키 하야오의 시계도 볼만하다.<br>세계에서 가장 큰 태엽 시계라고도 한다.</p>
<h2 id="카렛타-시오도메"><a href="#카렛타-시오도메" class="headerlink" title="카렛타 시오도메"></a>카렛타 시오도메</h2><p><img src="/../images/Tokyo/caretta.avif" alt="카렛타 시오도메"><br>근처의 카렛타 시오도메 쇼핑몰에서는 일본 내에서도 손꼽히는 일루미네이션을 볼 수 있고, 46층에는 무료 전망대가 있어서 야경을 감상하기에 좋다.</p>
<p><img src="/../images/Tokyo/carretta_view.jpeg" alt="카렛타 시오도메 전망대"></p>
<h2 id="신바시-1"><a href="#신바시-1" class="headerlink" title="신바시"></a>신바시</h2><p>시오도메와 인접한 신바시지역은 일본 현지인 샐러리맨들이 많은 지역이다.</p>
<p><img src="/../images/Tokyo/shinbashi_train.jpeg" alt="니시구치 광장 증기기관차"><br>신바시역에 내리면 서쪽 출구를 따라 1940년대 증기 기관차가 있는 신바시 만남의 장소, 니시구치 광장 거리가 있다.</p>
<p>광장에서 아래쪽으로 신바시 역사 주변, 교각 아래 다양한 식당과 이자카야 등이 줄지어 있는 거리가 있다.</p>
<p><img src="/../images/Tokyo/shinbashi_street.jpeg" alt="신바시 니시구치 거리"></p>
<p>이곳은 퇴근시간 이후 근처 직장인들이 회식이나 퇴근 후 스트레스를 풀며 한 잔할 장소로 많이 찾는다. </p>
<p><img src="/../images/Tokyo/shinbahsi_nishiguchi_street.png" alt="니시구치 굴다리 아래 가게들"></p>
<p>굴다리 아래 종기종기 모여있는 가게들이 독특한 풍경을 자아내는데, 일본인들의 일상을 엿볼 수 있는 일본스러운 밤거리 풍경을 볼 수 있다.</p>
<h2 id="토라노몬-힐즈"><a href="#토라노몬-힐즈" class="headerlink" title="토라노몬 힐즈"></a>토라노몬 힐즈</h2><p>신바시에서 도보로 15분 거리에는 토라노몬 지역이 있는데, 대규모 복합시설인 토라노몬 힐즈가 있다.</p>
<p>토라노몬힐즈는 몰리타워를 중심으로 비즈니스 타워, 레지덴셜 타워, 스테이션 타워가 차례로 오픈하며 총 4개 타워가 있다.</p>
<p>도시속의 도시라는 지향점에 걸맞게 미래 도시에 와있는 듯한 느낌이 들게하는 곳이다.</p>
<p>여기서 남쪽으로 15분거리에는 도쿄타워가 있다.</p>
<h2 id="도쿄타워"><a href="#도쿄타워" class="headerlink" title="도쿄타워"></a>도쿄타워</h2><p><img src="/../images/Tokyo/Tokyo_Tower.webp" alt="도쿄 타워"><br>도쿄 타워가 위치한 시바코엔의 탁 트인 잔디에서 타워를 볼 수 있다.</p>
<p><img src="/../images/Tokyo/zojoji.webp" alt="조죠지 절과 도쿄타워"><br>그 옆의 조죠d지 절을 배경으로 타워가 우뚝 선 모습도 멋지다.</p>
<p><img src="/../images/Tokyo/shibakoen.jpeg" alt="도쿄타워 앞의 시바공원"><br>오렌지색으로 반짝이는 타워와 야경이 어우러진 모습을 보려면 어두워진 후 전망대나 타워 근처로 이동하는게 좋지만, 낮 시간대에 시바공원, 조죠지 절과 함께 즐기는 것도 좋다.</p>
<h1 id="롯폰기-아자부주반"><a href="#롯폰기-아자부주반" class="headerlink" title="롯폰기 아자부주반"></a>롯폰기 아자부주반</h1><p><img src="/../images/Tokyo/roppongi.jpeg" alt="롯폰기"><br>도쿄를 대표하는 번화가이자 긴자 못지않게 고급 상권가가 형성되어 있지만, 분위기를 비교하자면 좀 더 트렌디하고 힙한 느낌이 강한곳이다.</p>
<p>크게 롯폰기역 북쪽의 도쿄 미드타운 롯폰기, 남쪽의 롯폰기 힐스, 그리고 더 아래로 대사관들이 많아 한남동과 비슷한 분위기의 아자부주반이 있다.</p>
<h2 id="롯폰기-힐스"><a href="#롯폰기-힐스" class="headerlink" title="롯폰기 힐스"></a>롯폰기 힐스</h2><p><img src="/../images/Tokyo/roppongi_hills.jpeg" alt="롯폰기 힐스"><br>롯폰기는 지금의 롯폰기를 있게한 곳이다.<br>20년 전 탄생했을 당시 기존에 보지 못했던 성격의 대규모 복합타운이었고, 그러다보니 등장 자체로 화제였다고 한다.<br>쇼핑몰뿐만 아니라 호텔, 영화관, 방송국, 일반 주거지 등 무려 10여개의 건물이 모여 이루어져있고, 모리타워 전망대는 도쿄타워가 가장 아름답게 보이는 곳으로 도쿄 최고의 전망대 중 하나로 손꼽힌다.</p>
<p>롯폰기 힐즈의 성공으로 제2의 롯폰기 힐즈들이 연이어 생겨나게 되었는데, 그 중 하나가 롯폰기 랜드마크의 양대산맥인 도쿄 미드타운 롯폰기이다.</p>
<p><img src="/../images/Tokyo/tokyo_midtown_roppongi.webp" alt="도쿄 미드타운 롯폰기"></p>
<p>총 6개의 건물로 이루어진 미드타운은 호텔, 오피스, 미술관, 쇼핑센터, 주거공간 등이 부지의 40%를 차지하는 녹지와 어우러져 도심 한가운데 있으면서도 뭔가 힐링이 되는 휴식공간처럼 느껴진다.</p>
<p><img src="/../images/Tokyo/tokyo_midtown_roppongi_inside.jpeg" alt="도쿄 미드타운 롯폰기 실내"><br>출처 : <a target="_blank" rel="noopener" href="https://m.blog.naver.com/ksm11015/222958660955">https://m.blog.naver.com/ksm11015/222958660955</a></p>
<p>유리벽을 통해 자연 채광과 외부 조망이 가능한 가든테라스 식당가, 유리지붕과 나무로 이루어진 중앙광장 등이 대표적이고, 대나무숲으로 자연 친화적이고 따뜻한 느낌을 주는 인기 쇼핑몰 갤러리아와 산토리 미술관도 둘러보면 좋다.</p>
<p><img src="/../images/Tokyo/roppongi_gonpachi.jpeg" alt="롯폰기 이자카야 곤파치"><br>이 롯폰기 일대에는 고급 맛집에서부터 전통있는 카페, 기념품 전문점, 캐주얼한 선술집, 그리고 가볍게 즐기는 베이커리나 브런치 식당에 이르기까지 다양한 종류의 가게들이 있으니 여유가 있다면 천천히 돌아보아도 좋다.</p>
<h2 id="아자부주반"><a href="#아자부주반" class="headerlink" title="아자부주반"></a>아자부주반</h2><p><img src="/../images/Tokyo/azabujuban.jpeg" alt="아자부주반 거리"><br>아자부주반은 롯폰기와 도쿄타워 사이의 한적한 거리이자 고급주택가로 주변에 대사관들도 많아 외교관, 외국인들에게 인기 있는 지역이기도 하다.</p>
<p>롯폰기와 인접해있지만 화려함보다는 조용한 분위기이고 에도시대부터 번창해온 아자부주반 상점가를 비롯해 전통적인 상점, 국제적이며 고급스러운 카페, 레스토랑등이 구석구석 숨어있다.</p>
<h3 id="사라시나호라이-냉소바"><a href="#사라시나호라이-냉소바" class="headerlink" title="사라시나호라이 - 냉소바"></a>사라시나호라이 - 냉소바</h3><p><img src="/../images/Tokyo/azabujuban_shirasinahori.jpeg" alt="아자부주반 냉소바 맛집 사라시나호리이"></p>
<p><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/pBzyUYySjCS5Gjnd8">위치</a></p>
<p><img src="/../images/Tokyo/shirasinahori_naengsobha.jpeg" alt="냉소바가 맛있다고한다"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>도쿄 여행을 위한 사전조사 1편</p><p><a href="https://hamin7.github.io/2024/05/05/Tokyo-Travel-00/">https://hamin7.github.io/2024/05/05/Tokyo-Travel-00/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hamin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-05-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-05-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Travel/">Travel</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/09/Deploy-JupyterLab-on-Gpu/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GPU 서버에 도커 이미지로 JupyterLab 배포하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/14/API-Gateway/"><span class="level-item">API Gateway Pattern에는 API Gateway가 없다.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="kahlua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kahlua</p><p class="is-size-6 is-block">kahlua&#039;s memos</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/JupyterLab/"><span class="level-start"><span class="level-item">JupyterLab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/SageMaker/"><span class="level-start"><span class="level-item">SageMaker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Travel/"><span class="level-start"><span class="level-item">Travel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Travel/Japan/"><span class="level-start"><span class="level-item">Japan</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T06:45:35.000Z">2024-06-03</time></p><p class="title"><a href="/2024/06/03/Deploy-Models-On-Sagemaker-For-Inference/">실시간 추론을 위해 모델을 SageMaker에 배포하기</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/SageMaker/">SageMaker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-12T07:36:43.000Z">2024-05-12</time></p><p class="title"><a href="/2024/05/12/Tokyo-Travel-01/">도쿄 여행을 위해 준비해야 할 것들</a></p><p class="categories"><a href="/categories/Travel/">Travel</a> / <a href="/categories/Travel/Japan/">Japan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-09T13:17:09.000Z">2024-05-09</time></p><p class="title"><a href="/2024/05/09/Deploy-JupyterLab-on-Gpu/">GPU 서버에 도커 이미지로 JupyterLab 배포하기</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/JupyterLab/">JupyterLab</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-05T13:44:56.000Z">2024-05-05</time></p><p class="title"><a href="/2024/05/05/Tokyo-Travel-00/">도쿄 여행을 위한 사전조사 1편</a></p><p class="categories"><a href="/categories/Travel/">Travel</a> / <a href="/categories/Travel/Japan/">Japan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T11:50:10.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/API-Gateway/">API Gateway Pattern에는 API Gateway가 없다.</a></p><p class="categories"><a href="/categories/Backend/">Backend</a> / <a href="/categories/Backend/AWS/">AWS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backend/"><span class="tag">Backend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepLearning/"><span class="tag">DeepLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JupyterLab/"><span class="tag">JupyterLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travel/"><span class="tag">Travel</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 hamin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>