<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Azure-EventHub - Kahlua</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kahlua"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kahlua"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="EventHub는 짧은 대기 시간으로 초당 수백만개의 이벤트를 스트리밍할 수 있는 클라우드의 네이티브 데이터 스트리밍 서비스이다.   Azure Stream Analytics를 사용하여 실시간 인사이트를 생성하여 이벤트 허브에서 데이터를 처리 Azure Data Explorer를 사용하여 스트리밍 데이터를 분석하고 탐색.  Azure Event Hubs"><meta property="og:type" content="blog"><meta property="og:title" content="Azure-EventHub"><meta property="og:url" content="https://hamin7.github.io/2025/01/28/Azure-EventHub/"><meta property="og:site_name" content="Kahlua"><meta property="og:description" content="EventHub는 짧은 대기 시간으로 초당 수백만개의 이벤트를 스트리밍할 수 있는 클라우드의 네이티브 데이터 스트리밍 서비스이다.   Azure Stream Analytics를 사용하여 실시간 인사이트를 생성하여 이벤트 허브에서 데이터를 처리 Azure Data Explorer를 사용하여 스트리밍 데이터를 분석하고 탐색.  Azure Event Hubs"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hamin7.github.io/gallery/azureEventHub.webp"><meta property="article:published_time" content="2025-01-28T06:47:55.000Z"><meta property="article:modified_time" content="2025-02-26T07:01:37.366Z"><meta property="article:author" content="hamin"><meta property="article:tag" content="Microsoft"><meta property="article:tag" content="Azure"><meta property="article:tag" content="Microsoft,Azure"><meta property="article:tag" content="MS Azure"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hamin7.github.io/gallery/azureEventHub.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hamin7.github.io/2025/01/28/Azure-EventHub/"},"headline":"Azure-EventHub","image":["https://hamin7.github.io/gallery/azureEventHub.webp"],"datePublished":"2025-01-28T06:47:55.000Z","dateModified":"2025-02-26T07:01:37.366Z","author":{"@type":"Person","name":"hamin"},"publisher":{"@type":"Organization","name":"Kahlua","logo":{"@type":"ImageObject","url":"https://hamin7.github.io/img/avatar.png"}},"description":"EventHub는 짧은 대기 시간으로 초당 수백만개의 이벤트를 스트리밍할 수 있는 클라우드의 네이티브 데이터 스트리밍 서비스이다.   Azure Stream Analytics를 사용하여 실시간 인사이트를 생성하여 이벤트 허브에서 데이터를 처리 Azure Data Explorer를 사용하여 스트리밍 데이터를 분석하고 탐색.  Azure Event Hubs"}</script><link rel="canonical" href="https://hamin7.github.io/2025/01/28/Azure-EventHub/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Kahlua" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/azureEventHub.webp" alt="Azure-EventHub"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-28T06:47:55.000Z" title="1/28/2025, 3:47:55 PM">2025-01-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-02-26T07:01:37.366Z" title="2/26/2025, 4:01:37 PM">2025-02-26</time></span><span class="level-item">21 minutes read (About 3079 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Azure-EventHub</h1><div class="content"><span id="more"></span>

<p>EventHub는 짧은 대기 시간으로 초당 수백만개의 이벤트를 스트리밍할 수 있는 클라우드의 네이티브 데이터 스트리밍 서비스이다.</p>
<p><img src="/../images/Azure-EventHub/1.png" alt="1.png"></p>
<ul>
<li>Azure Stream Analytics를 사용하여 실시간 인사이트를 생성하여 이벤트 허브에서 데이터를 처리</li>
<li>Azure Data Explorer를 사용하여 스트리밍 데이터를 분석하고 탐색.</li>
</ul>
<h1 id="Azure-Event-Hubs의-Apache-Kafka"><a href="#Azure-Event-Hubs의-Apache-Kafka" class="headerlink" title="Azure Event Hubs의 Apache Kafka"></a>Azure Event Hubs의 Apache Kafka</h1><ul>
<li>AMQP(고급 메시지 큐 프롵토콜), Apache Kafka 및 HTTPS 프로토콜을 기본적으로 지원하는 다중 프로토콜 이벤트 스트리밍 엔진</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/azure-event-hubs-apache-kafka-overview">Apache Kafka 용 Azure Event Hubs</a></p>
<h2 id="Event-Hubs의-스키마-레지스트리"><a href="#Event-Hubs의-스키마-레지스트리" class="headerlink" title="Event Hubs의 스키마 레지스트리"></a>Event Hubs의 스키마 레지스트리</h2><ul>
<li>Event Hubs의 Azure 스키마 레지스트리는 이벤트 스트리밍 애플리케이션의 스키마를 관리하기 위한 중앙 집중식 리포지토리를 제공<br><img src="/../images/Azure-EventHub/2.png" alt="2.png"></li>
<li>스키마 레지스트리는 이벤트 생산자 및 소비자 간에 데이터 호환성 및 일관성을 보장.</li>
<li>스키마 레지스트리는 기존 Kafka 애플리케이션과 통합되며 Avro 및 JSON 를 비롯한 여러 스키마 형식을 지원한다</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/schema-registry-overview">Event Hub의 Azure 스키마 레지스트리</a></p>
<h1 id="Stream-Analytics를-사용하여-스트리밍-이벤트-실시간-처리"><a href="#Stream-Analytics를-사용하여-스트리밍-이벤트-실시간-처리" class="headerlink" title="Stream Analytics를 사용하여 스트리밍 이벤트 실시간 처리"></a>Stream Analytics를 사용하여 스트리밍 이벤트 실시간 처리</h1><p><img src="/../images/Azure-EventHub/3.png" alt="3.png"></p>
<ul>
<li>Azure Steam Analytics와 통합하여 실시간 스트림 처리를 지원</li>
<li>SQL 기반 Stream Analytics 쿼리 언어를 사용하여 실시간 스트림 처리를 수행하고 스트리밍 데이터를 분석하기 위한 다양한 함수를 활용할 수 있다.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/stream-analytics/no-code-build-power-bi-dashboard">Azure Stream Analytics 통합 섹션</a></p>
<h2 id="Azure-Data-Explorer를-사용하여-스트리밍-데이터-탐색"><a href="#Azure-Data-Explorer를-사용하여-스트리밍-데이터-탐색" class="headerlink" title="Azure  Data Explorer를 사용하여 스트리밍 데이터 탐색"></a>Azure  Data Explorer를 사용하여 스트리밍 데이터 탐색</h2><p><img src="/../images/Azure-EventHub/4.png" alt="4.png"></p>
<ul>
<li>거의 실시간으로 대량의 데이터를 분석할 수 있는 빅 데이터 분석을 위한 완전 관리형 플랫폼</li>
<li>Azure Data Explorer와 통합하면 스트리밍 데이터의 거의 실시간 분석 및 탐색 수행 가능</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/media/event-hubs-about/data-explorer-integration.png">Event Hub에 데이터 연결</a></p>
<h2 id="작동-방식"><a href="#작동-방식" class="headerlink" title="작동 방식"></a>작동 방식</h2><p>Event Hubs는 이벤트 소비자와 이벤트 생산자를 분리하는 시간 보존 버퍼가 있는 통합 이벤트 스트리밍 플랫폼을 제공<br><img src="/../images/Azure-EventHub/5.png" alt="5.png"></p>
<ul>
<li>Event Hubs의 주요 기능 구성 요소<ul>
<li><strong>생산자 애플리케이션</strong>: Event Hubs SDK 또는 Kafka 생산자 클라이언트를 사용하여 이벤트 허브에 데이터를 수집.</li>
<li><strong>네임스페이스</strong>: 하나 이상의 이벤트 허브 또는 Kafka 토픽에 대한 관리 컨테이너.<br>스트리밍 용량 할당, 네트워크 보안 구성, 지역 재해 복구 사용과 같은 관리 작업이 네임스페이스 수준에서 처리.</li>
<li><strong>Event Hubs&#x2F;Kafka 토픽</strong>: Event Hubs에서 이벤트를 이벤트 허브 또는 Kafka 토픽으로 구성할 수 있다. 이는 하나 이상의 파티션을 구성할 수 있는 추가 전용 분산 로그이다.</li>
<li><strong>파티션</strong>: 이벤트 허브의 크기를 조정하는 데 사용. 파티션은 고속도로의 차선 같다. 스트리밍 처리량이 더 필요한 경우 파티션을 더 추가할 수 있다.</li>
<li><strong>소비자 애플리케이션</strong>: 이 애플리케이션은 이벤트 로그를 검색하고 소비자 오프셋을 유지 관리하여 데이터를 사용할 수 있다. 소비자는 Kafka 소비자 클라이언트 또는 Event Hubs SDK 클라이언트일 수 있다.</li>
<li><strong>소비자 그룹</strong>: 이 논리적 소비자 인스턴스 그룹은 이벤트 허브 또는 Kafka 토픽에서 데이터를 읽는다. 이를 통해 여러 소비자가 각자의 속도와 자체 오프셋을 사용하여 이벤트 허브에서 동일한 스트리밍 데이터를 독립적으로 읽을 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li><strong>확장성</strong>: 대량의 메시지를 처리할 수 있어 고부하 시스템에 적합.</li>
<li><strong>내구성</strong>: 메시지를 안정적으로 저장하고, 소비자가 언제든 가져갈 수 있음.</li>
<li><strong>분산 처리</strong>: 메시지 파티션을 활용해 다중 소비자가 병렬로 처리 가능.</li>
<li><strong>통합 가능성</strong>: Azure 생태계(예: Azure Functions, Logic Apps)와 손쉽게 통합.</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li><strong>실시간성</strong>: WebSocket이나 gRPC에 비해 레이턴시가 클 수 있음.</li>
<li><strong>양방향 통신 부족</strong>: 주로 <strong>Publisher-Subscriber</strong> 모델로 동작하며, 클라이언트가 서버로 메시지를 보낼 때 직접적인 스트리밍 채널을 제공하지 않음.</li>
<li><strong>초기 설정 복잡성</strong>: Event Hub 설정 및 인증 관리가 비교적 복잡.</li>
</ul>
<h3 id="적합한-사용-사례"><a href="#적합한-사용-사례" class="headerlink" title="적합한 사용 사례"></a>적합한 사용 사례</h3><ul>
<li>높은 부하(대량의 사용자 또는 메시지)를 처리해야 하며, 메시지 손실을 최소화해야 하는 시스템.</li>
<li>비동기적으로 LLM 응답을 처리하는 애플리케이션.</li>
<li>데이터 분석 또는 아카이빙이 필요한 서비스</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/event-hubs-about">Azure Event Hubs: 네이티브 Apache Kafka 지원을 사용하는 실시간 데이터 스트리밍 플랫폼</a></p>
<h1 id="Azure-Eventhub에-있는-정보를-클라이언트가-바로-가져가는-것도-가능한가"><a href="#Azure-Eventhub에-있는-정보를-클라이언트가-바로-가져가는-것도-가능한가" class="headerlink" title="Azure Eventhub에 있는 정보를 클라이언트가 바로 가져가는 것도 가능한가?"></a>Azure Eventhub에 있는 정보를 클라이언트가 바로 가져가는 것도 가능한가?</h1><p>Azure Event Hubs에서 정보를 클라이언트가 바로 가져가는 방식은 기본적으로 Event Hubs의 동작 방식과 설계에 따라 제한적.</p>
<p>Event Hubs는 <strong>데이터 수집</strong> 및 <strong>분산 처리</strong>를 위해 설계된 이벤트 스트림 플랫폼으로, 직접 접근보다는 소비자 그룹(Consumer Group)을 통해 데이터를 처리하는 것이 일반적이다.</p>
<h2 id="직접-클라이언트-접근-가능-여부"><a href="#직접-클라이언트-접근-가능-여부" class="headerlink" title="직접 클라이언트 접근 가능 여부"></a><strong>직접 클라이언트 접근 가능 여부</strong></h2><h3 id="기본적으로-불가능"><a href="#기본적으로-불가능" class="headerlink" title="기본적으로 불가능"></a>기본적으로 불가능</h3><ul>
<li><strong>Event Hubs는 메시지 브로커</strong> 역할을 하며, 데이터를 생산자(Producer)와 소비자(Consumer) 간에 비동기적으로 전달한다.</li>
<li>클라이언트가 Event Hubs에 <strong>직접 접근</strong>해서 데이터를 가져가도록 설계되어 있지 않다.<ul>
<li>Event Hubs는 데이터를 <strong>Offset 및 Partition</strong> 단위로 관리하여 소비자가 순서에 따라 데이터를 처리하도록 설계됨.</li>
<li>클라이언트가 바로 가져가려면 Event Hubs의 읽기 API를 구현해야 하고, 이 과정에서 메시지 순서나 Offset 관리가 필요.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="가능한-대안-및-설계-방안"><a href="#가능한-대안-및-설계-방안" class="headerlink" title="가능한 대안 및 설계 방안"></a><strong>가능한 대안 및 설계 방안</strong></h3><h3 id="1-Azure-Functions-or-Logic-Apps를-사용한-중계"><a href="#1-Azure-Functions-or-Logic-Apps를-사용한-중계" class="headerlink" title="1. Azure Functions or Logic Apps를 사용한 중계"></a>1. <strong>Azure Functions or Logic Apps</strong>를 사용한 중계</h3><ul>
<li>Event Hubs의 데이터를 트리거로 읽고, 이를 클라이언트에게 전달하는 REST API 또는 WebSocket 인터페이스를 만든다.</li>
<li>클라이언트는 Event Hubs 대신 <strong>중계 서버</strong>를 통해 데이터를 요청.</li>
</ul>
<h3 id="2-Azure-Stream-Analytics와-실시간-데이터-제공"><a href="#2-Azure-Stream-Analytics와-실시간-데이터-제공" class="headerlink" title="2. Azure Stream Analytics와 실시간 데이터 제공"></a>2. <strong>Azure Stream Analytics</strong>와 실시간 데이터 제공</h3><ul>
<li>Event Hubs 데이터를 실시간으로 처리하여 결과를 클라이언트가 사용할 수 있도록 데이터베이스나 다른 서비스에 저장.</li>
<li>예: 처리된 데이터를 Azure Cosmos DB, SQL Database 또는 Blob Storage에 저장.</li>
</ul>
<h3 id="3-Azure-SignalR-Service와-WebSocket-통합"><a href="#3-Azure-SignalR-Service와-WebSocket-통합" class="headerlink" title="3. Azure SignalR Service와 WebSocket 통합"></a>3. <strong>Azure SignalR Service</strong>와 WebSocket 통합</h3><ul>
<li>Event Hubs 데이터를 소비자가 실시간으로 처리한 뒤, SignalR을 사용해 데이터를 클라이언트로 푸시.</li>
<li>SignalR은 클라이언트와 지속적인 WebSocket 연결을 유지하여 실시간 데이터 전송을 가능하게 한다.</li>
</ul>
<h3 id="4-Event-Processor-Host-SDK-기반-소비"><a href="#4-Event-Processor-Host-SDK-기반-소비" class="headerlink" title="4. Event Processor Host (SDK 기반 소비)"></a>4. <strong>Event Processor Host (SDK 기반 소비)</strong></h3><ul>
<li>클라이언트가 직접 Event Hubs의 데이터를 가져가려면 Event Hubs SDK를 활용하여 Consumer로 동작.</li>
<li>이 경우, 클라이언트는 Event Hubs에 <strong>Consumer Group</strong>으로 등록되고, 데이터를 처리해야 한다.</li>
<li>하지만 이는 <strong>클라이언트가 직접 Offset 관리</strong>와 같은 복잡성을 처리해야 하므로 일반적으로 권장되지 않음.</li>
</ul>
<hr>
<h3 id="추천-아키텍처"><a href="#추천-아키텍처" class="headerlink" title="추천 아키텍처"></a><strong>추천 아키텍처</strong></h3><ol>
<li><strong>Event Hubs → Azure Functions → REST API</strong></li>
</ol>
<ul>
<li>Event Hubs 데이터를 Azure Functions로 처리하고, REST API로 제공.</li>
<li>클라이언트는 REST API를 통해 데이터를 요청.</li>
</ul>
<ol start="2">
<li><strong>Event Hubs → Stream Analytics → Cosmos DB → 클라이언트</strong></li>
</ol>
<ul>
<li>Stream Analytics로 데이터를 처리한 뒤, 클라이언트가 저장된 데이터를 DB에서 조회.</li>
</ul>
<ol start="3">
<li><strong>Event Hubs → SignalR Service → WebSocket 클라이언트</strong></li>
</ol>
<ul>
<li>실시간 데이터 제공이 필요한 경우 SignalR을 사용해 WebSocket으로 전송.</li>
</ul>
<hr>
<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>Event Hubs는 클라이언트가 직접 접근해서 데이터를 가져가도록 설계되지 않았다.</p>
<p>클라이언트가 데이터를 직접 요청하거나 실시간으로 수신해야 하는 경우, <strong>중간 계층을 설계</strong>하는 것이 최적의 방법이다.<br>중계 서버나 다른 Azure 서비스를 활용하여 데이터를 안정적으로 제공하도록 아키텍처를 구성하는 것을 권장한다.</p>
<h1 id="설계-개요"><a href="#설계-개요" class="headerlink" title="설계 개요"></a>설계 개요</h1><ul>
<li><strong>채팅 응답 발행 (Producer)</strong> → Agent가 Event Hub로 응답 전송</li>
<li><strong>채팅 응답 수신 (Consumer 서버)</strong> → Event Hub에서 메시지 수신 후 클라이언트로 HTTP 요청 전송</li>
<li><strong>클라이언트로 응답 전달</strong> → HTTP API</li>
</ul>
<h1 id="주요-기술-스택"><a href="#주요-기술-스택" class="headerlink" title="주요 기술 스택"></a>주요 기술 스택</h1><table>
<thead>
<tr>
<th>역할</th>
<th>기술</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>Producer</td>
<td>FastAPI</td>
<td>Agent 응답을 Event Hub에 발행</td>
</tr>
<tr>
<td>Event Hub</td>
<td>Azure Event Hub</td>
<td>메시지 브로커 역할</td>
</tr>
<tr>
<td>Consumer</td>
<td>Legacy 서버</td>
<td>Event Hub에서 메시지 읽기</td>
</tr>
<tr>
<td>클라이언트 응답</td>
<td>HTTP API</td>
<td>클라이언트에 직접 전송</td>
</tr>
</tbody></table>
<h1 id="상세-흐름-예시"><a href="#상세-흐름-예시" class="headerlink" title="상세 흐름 (예시)"></a>상세 흐름 (예시)</h1><h2 id="채팅-응답-발행-Producer"><a href="#채팅-응답-발행-Producer" class="headerlink" title="채팅 응답 발행 (Producer)"></a>채팅 응답 발행 (Producer)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> azure.eventhub <span class="keyword">import</span> EventHubProducerClient, EventData</span><br><span class="line"></span><br><span class="line"><span class="comment"># EVENT_HUB_CONNECTION_STRING : Azure Event Hub 인스턴스에 연결할 때 필요한 인증 정보</span></span><br><span class="line">producer = EventHubProducerClient.from_connection_string(</span><br><span class="line">    <span class="string">&quot;EVENT_HUB_CONNECTION_STRING&quot;</span>, eventhub_name=<span class="string">&quot;chat-responses&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">event_data = EventData(<span class="string">&#x27;&#123;&quot;user_id&quot;: &quot;123&quot;, &quot;message&quot;: &quot;Hello!&quot;&#125;&#x27;</span>)</span><br><span class="line">producer.send_batch([event_data])</span><br><span class="line">producer.close()</span><br></pre></td></tr></table></figure>

<h2 id="채팅-응답-수신-Consumer-Legacy-서버"><a href="#채팅-응답-수신-Consumer-Legacy-서버" class="headerlink" title="채팅 응답 수신 (Consumer, Legacy 서버)"></a>채팅 응답 수신 (Consumer, Legacy 서버)</h2><p>서버에서 Event Hub 메시지를 읽고 <strong>즉시 클라이언트로 HTTP 요청</strong> 전송</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"><span class="keyword">from</span> azure.eventhub.aio <span class="keyword">import</span> EventHubConsumerClient</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">send_to_client</span>(<span class="params">user_id, message</span>):</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> session.post(<span class="string">f&quot;http://client-server.com/chat/<span class="subst">&#123;user_id&#125;</span>&quot;</span>, json=&#123;<span class="string">&quot;message&quot;</span>: message&#125;) <span class="keyword">as</span> resp:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Sent to client <span class="subst">&#123;user_id&#125;</span>, status: <span class="subst">&#123;resp.status&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">process_event</span>(<span class="params">event</span>):</span><br><span class="line">    data = json.loads(event.body_as_str())</span><br><span class="line">    user_id = data[<span class="string">&quot;user_id&quot;</span>]</span><br><span class="line">    message = data[<span class="string">&quot;message&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># HTTP API로 클라이언트에 전송</span></span><br><span class="line">    <span class="keyword">await</span> send_to_client(user_id, message)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">on_event</span>(<span class="params">partition_context, event</span>):</span><br><span class="line">    <span class="keyword">await</span> process_event(event)</span><br><span class="line">    <span class="keyword">await</span> partition_context.update_checkpoint(event)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    client = EventHubConsumerClient.from_connection_string(</span><br><span class="line">        <span class="string">&quot;EVENT_HUB_CONNECTION_STRING&quot;</span>, consumer_group=<span class="string">&quot;$Default&quot;</span>, eventhub_name=<span class="string">&quot;chat-responses&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> client:</span><br><span class="line">        <span class="keyword">await</span> client.receive(on_event=on_event, starting_position=<span class="string">&quot;-1&quot;</span>)</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>

<ul>
<li>user_id 또는 transaction_ID 등을 이용하여 클라이언트 구분 로직 필요</li>
</ul>
<h2 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h2><h3 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h3><ul>
<li><strong>구현이 단순</strong>: Redis와 WebSocket이 필요 없음</li>
<li><strong>실시간 전송 가능</strong>: 서버에서 바로 클라이언트로 HTTP 요청 전송</li>
<li><strong>확장성 높음</strong>: 여러 Consumer 서버가 메시지를 처리 가능</li>
</ul>
<h3 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h3><ul>
<li><strong>클라이언트가 항상 온라인이어야 함</strong> → 클라이언트가 오프라인이면 메시지 손실 가능</li>
</ul>
<h2 id="결론-1"><a href="#결론-1" class="headerlink" title="결론"></a>결론</h2><ul>
<li><strong>클라이언트가 항상 온라인 상태라면 WebSocket 없이도 구현 가능</strong></li>
<li><strong>클라이언트가 메시지를 놓치지 않으려면 Redis나 DB로 클라이언트 별 메시지를 저장하고 있어야 함 (Legacy 서버)</strong></li>
</ul>
<h1 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h1><h3 id="1-Azure-Event-Hubs"><a href="#1-Azure-Event-Hubs" class="headerlink" title="1. Azure Event Hubs"></a><strong>1. Azure Event Hubs</strong></h3><ul>
<li><strong>📄 공식 문서:</strong><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/event-hubs-about">Azure Event Hubs 개요</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/event-hubs-python-get-started-send">Event Hubs Python SDK 사용법</a></li>
</ul>
</li>
<li><strong>📦 GitHub (Azure SDK for Python)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/eventhub/azure-eventhub">Azure SDK for Python (eventhub)</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-Python을-사용한-Event-Hub-소비자-Consumer-구현"><a href="#2-Python을-사용한-Event-Hub-소비자-Consumer-구현" class="headerlink" title="2. Python을 사용한 Event Hub 소비자 (Consumer) 구현"></a><strong>2. Python을 사용한 Event Hub 소비자 (Consumer) 구현</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/event-hubs/event-hubs-python-get-started-receive">Azure Event Hub에서 메시지 소비 (Python)</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/python/api/azure-eventhub/azure.eventhub.aio.eventhubconsumerclient?view=azure-python">Azure Event Hub Consumer Client</a></li>
</ul>
<hr>
<h3 id="3-기타-Azure-관련-문서-배포-및-운영"><a href="#3-기타-Azure-관련-문서-배포-및-운영" class="headerlink" title="3. 기타 Azure 관련 문서 (배포 및 운영)"></a><strong>3. 기타 Azure 관련 문서 (배포 및 운영)</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/azure-monitor/app/app-insights-overview">Azure Monitor 및 Application Insights</a></li>
<li><h2 id="Azure-Kubernetes-Service-AKS-로-Event-Hub-배포"><a href="#Azure-Kubernetes-Service-AKS-로-Event-Hub-배포" class="headerlink" title="Azure Kubernetes Service(AKS)로 Event Hub 배포
  "></a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ko-kr/azure/aks/">Azure Kubernetes Service(AKS)로 Event Hub 배포</a>
  </h2></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/Azure-Event-Hub-Pub-Sub-190178f9f45c802c8de1ff313ecb0d7d?pvs=21">Azure Event Hub Pub&#x2F;Sub 하기 위한 인증 방법</a></p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/196178f9f45c8053945cce944558a74d?pvs=21">이벤트허브 만들기</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Azure-EventHub</p><p><a href="https://hamin7.github.io/2025/01/28/Azure-EventHub/">https://hamin7.github.io/2025/01/28/Azure-EventHub/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hamin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-02-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Microsoft/">Microsoft</a><a class="link-muted mr-2" rel="tag" href="/tags/Azure/">Azure</a><a class="link-muted mr-2" rel="tag" href="/tags/Microsoft-Azure/">Microsoft,Azure</a><a class="link-muted mr-2" rel="tag" href="/tags/MS-Azure/">MS Azure</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/21/Azure-API-Management-Deploy/"><span class="level-item">Azure-API-Management-Deploy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.gif" alt="kahlua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kahlua</p><p class="is-size-6 is-block">kahlua&#039;s memos</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/JupyterLab/"><span class="level-start"><span class="level-item">JupyterLab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/API-Gateway/"><span class="level-start"><span class="level-item">API Gateway</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Aurora/"><span class="level-start"><span class="level-item">Aurora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Cognito/"><span class="level-start"><span class="level-item">Cognito</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EKS/"><span class="level-start"><span class="level-item">EKS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Route53/"><span class="level-start"><span class="level-item">Route53</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/SageMaker/"><span class="level-start"><span class="level-item">SageMaker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Agent/"><span class="level-start"><span class="level-item">Agent</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Agent/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Backend/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Batch-Server/"><span class="level-start"><span class="level-item">Batch Server</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Book-Review/"><span class="level-start"><span class="level-item">Book Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cron/"><span class="level-start"><span class="level-item">Cron</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Docker/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Framework/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/LLM/BERT/"><span class="level-start"><span class="level-item">BERT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/LangChain/"><span class="level-start"><span class="level-item">LangChain</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/LLM/LangSmith/"><span class="level-start"><span class="level-item">LangSmith</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/LiteLLM/"><span class="level-start"><span class="level-item">LiteLLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Microsoft/"><span class="level-start"><span class="level-item">Microsoft</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Microsoft/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Netflix/"><span class="level-start"><span class="level-item">Netflix</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Travel/"><span class="level-start"><span class="level-item">Travel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Travel/Japan/"><span class="level-start"><span class="level-item">Japan</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-28T06:47:55.000Z">2025-01-28</time></p><p class="title"><a href="/2025/01/28/Azure-EventHub/">Azure-EventHub</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-21T13:21:15.000Z">2025-01-21</time></p><p class="title"><a href="/2025/01/21/Azure-API-Management-Deploy/">Azure-API-Management-Deploy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-14T12:49:06.000Z">2025-01-14</time></p><p class="title"><a href="/2025/01/14/Azure-API-Management/">Azure-API-Management</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-07T10:43:18.000Z">2025-01-07</time></p><p class="title"><a href="/2025/01/07/Azure-WebApp-Sample-Deploy/">Azure WebApp(App Service)으로 API 배포하기</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-19T13:01:35.000Z">2024-12-19</time></p><p class="title"><a href="/2024/12/19/Azure-AZ104/">Azure-AZ104</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AZ104/"><span class="tag">AZ104</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AZ204/"><span class="tag">AZ204</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Azure/"><span class="tag">Azure</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backend/"><span class="tag">Backend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Batch-Server/"><span class="tag">Batch Server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cron/"><span class="tag">Cron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepLearning/"><span class="tag">DeepLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JupyterLab/"><span class="tag">JupyterLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-LangChain/"><span class="tag">LLM,LangChain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangChain/"><span class="tag">LangChain</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LangSmith/"><span class="tag">LangSmith</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LiteLLM/"><span class="tag">LiteLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MS-Azure/"><span class="tag">MS Azure</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft-Azure/"><span class="tag">Microsoft,Azure</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SK/"><span class="tag">SK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travel/"><span class="tag">Travel</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Kahlua" height="28"></a><p class="is-size-7"><span>&copy; 2025 hamin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>